[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'AHSparks_CV.blg'
[38] biber-darwin:303> INFO - === Sun Feb  5, 2017, 08:12:28
[58] Biber.pm:359> INFO - Reading 'AHSparks_CV.bcf'
[152] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:832> INFO - Using all citekeys in bib section 1
[152] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:832> INFO - Using all citekeys in bib section 2
[152] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:832> INFO - Using all citekeys in bib section 3
[152] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:832> INFO - Using all citekeys in bib section 4
[152] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[189] Biber.pm:3670> INFO - Processing section 1
[204] Biber.pm:3840> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 1
[209] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[219] bibtex.pm:1292> INFO - Found BibTeX data source 'Sparks_bibliography.bib'
[236] Utils.pm:164> WARN - month field 'August' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[256] Utils.pm:164> WARN - month field 'May' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[274] Utils.pm:164> WARN - month field 'December' in entry 'SparksDissertation2009' is not an integer - this will probably not sort properly.
[316] Utils.pm:164> WARN - month field 'January' in entry 'Duku2016' is not an integer - this will probably not sort properly.
[317] Utils.pm:164> WARN - month field 'feb' in entry 'HSparks2017' is not an integer - this will probably not sort properly.
[319] Utils.pm:164> WARN - month field 'December' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[320] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[320] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[380] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[380] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[424] Biber.pm:3670> INFO - Processing section 2
[425] Biber.pm:3840> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 2
[435] Utils.pm:164> WARN - month field 'August' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[456] Utils.pm:164> WARN - month field 'May' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[458] Utils.pm:164> WARN - month field 'December' in entry 'SparksDissertation2009' is not an integer - this will probably not sort properly.
[500] Utils.pm:164> WARN - month field 'January' in entry 'Duku2016' is not an integer - this will probably not sort properly.
[500] Utils.pm:164> WARN - month field 'feb' in entry 'HSparks2017' is not an integer - this will probably not sort properly.
[503] Utils.pm:164> WARN - month field 'December' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[503] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[503] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[559] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[559] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[604] Biber.pm:3670> INFO - Processing section 3
[604] Biber.pm:3840> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 3
[613] Utils.pm:164> WARN - month field 'August' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[629] Utils.pm:164> WARN - month field 'May' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[632] Utils.pm:164> WARN - month field 'December' in entry 'SparksDissertation2009' is not an integer - this will probably not sort properly.
[676] Utils.pm:164> WARN - month field 'January' in entry 'Duku2016' is not an integer - this will probably not sort properly.
[677] Utils.pm:164> WARN - month field 'feb' in entry 'HSparks2017' is not an integer - this will probably not sort properly.
[679] Utils.pm:164> WARN - month field 'December' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[679] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[680] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[740] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[740] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[740] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[787] Biber.pm:3670> INFO - Processing section 4
[788] Biber.pm:3840> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 4
[797] Utils.pm:164> WARN - month field 'August' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[815] Utils.pm:164> WARN - month field 'May' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[817] Utils.pm:164> WARN - month field 'December' in entry 'SparksDissertation2009' is not an integer - this will probably not sort properly.
[861] Utils.pm:164> WARN - month field 'January' in entry 'Duku2016' is not an integer - this will probably not sort properly.
[861] Utils.pm:164> WARN - month field 'feb' in entry 'HSparks2017' is not an integer - this will probably not sort properly.
[864] Utils.pm:164> WARN - month field 'December' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[865] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[865] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[916] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[916] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[916] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[916] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[960] bbl.pm:608> INFO - Writing 'AHSparks_CV.bbl' with encoding 'UTF-8'
[994] bbl.pm:712> INFO - Output to AHSparks_CV.bbl
[994] Biber.pm:109> INFO - WARNINGS: 32
