\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{2}
\newlabel{refsection:1}{{}{2}{publications}{section*.4}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@refsection{2}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\newlabel{refsection:2}{{}{3}{publications}{section*.5}{}}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@refsection{3}{4}
\abx@aux@refsection{4}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\newlabel{refsection:3}{{}{4}{publications}{section*.6}{}}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\newlabel{refsection:4}{{}{4}{publications}{section*.7}{}}
\abx@aux@page{38}{4}
\abx@aux@page{39}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Savary2017}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{AHSparks2017}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Duku2016}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Dossa2015}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Laborte2015}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Sparks2014}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Barnwal2013}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Gaudin2013}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Mckinley2012}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Garrett2011}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Savary2011a}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Sparks2011}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Cheatham2009}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Esker2008b}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Sparks2008d}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Sparks2008f}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Esker2007}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Garrrett2007a}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Garrett2007b}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{Jaisong2015}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{Sparks2015}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{Sparks2013b}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{Sparks2013a}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{Magculia2012}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{Savary2012}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{Sparks2012}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{Ballesfin2011}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{McKinley2011Meeting}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{Willocquet2011}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{Sparks2010}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{Garrett2009}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{Sparks2009a}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{Sparks2009b}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{Sparks2008e}{ydnt/global/}
\abx@aux@defaultrefcontext{3}{Garrett2015}{ydnt/global/}
\abx@aux@defaultrefcontext{3}{Jeger2013}{ydnt/global/}
\abx@aux@defaultrefcontext{3}{Jimenz2013}{ydnt/global/}
\abx@aux@defaultrefcontext{4}{Geisler2004b}{ydnt/global/}
\abx@aux@defaultrefcontext{4}{Geisler2004a}{ydnt/global/}
