[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'AHSparks_2_Page_CV.blg'
[40] biber-darwin:303> INFO - === Sun Aug  6, 2017, 21:54:38
[60] Biber.pm:359> INFO - Reading 'AHSparks_2_Page_CV.bcf'
[148] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[148] Biber.pm:832> INFO - Using all citekeys in bib section 1
[149] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:832> INFO - Using all citekeys in bib section 2
[149] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[175] Biber.pm:3670> INFO - Processing section 1
[189] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography_2_Page_CV.bib' for section 1
[192] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[197] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography_2_Page_CV.bib'
[219] Utils.pm:164> WARN - month field 'apr' in entry 'AHSparks2017a' is not an integer - this will probably not sort properly.
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[246] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[260] Biber.pm:3670> INFO - Processing section 2
[260] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography_2_Page_CV.bib' for section 2
[277] Utils.pm:164> WARN - month field 'apr' in entry 'AHSparks2017a' is not an integer - this will probably not sort properly.
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[301] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[315] bbl.pm:608> INFO - Writing 'AHSparks_2_Page_CV.bbl' with encoding 'UTF-8'
[320] bbl.pm:712> INFO - Output to AHSparks_2_Page_CV.bbl
[320] Biber.pm:109> INFO - WARNINGS: 2
