[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'AHSparks_CV.blg'
[67] biber-darwin:290> INFO - === Thu Sep  1, 2016, 14:50:11
[173] Biber.pm:351> INFO - Reading 'AHSparks_CV.bcf'
[263] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[263] Biber.pm:773> INFO - Using all citekeys in bib section 1
[263] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[263] Biber.pm:773> INFO - Using all citekeys in bib section 2
[263] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[263] Biber.pm:773> INFO - Using all citekeys in bib section 3
[263] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[263] Biber.pm:773> INFO - Using all citekeys in bib section 4
[263] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[294] Biber.pm:3493> INFO - Processing section 1
[397] Biber.pm:3657> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 1
[402] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[408] bibtex.pm:1048> INFO - Found BibTeX data source 'Sparks_bibliography.bib'
[509] Utils.pm:149> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[509] Utils.pm:149> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[569] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[569] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[569] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[570] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[620] Biber.pm:3493> INFO - Processing section 2
[620] Biber.pm:3657> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 2
[661] Utils.pm:149> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[661] Utils.pm:149> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[718] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[718] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[718] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[718] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[769] Biber.pm:3493> INFO - Processing section 3
[769] Biber.pm:3657> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 3
[808] Utils.pm:149> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[808] Utils.pm:149> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[866] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[867] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[867] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[867] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[917] Biber.pm:3493> INFO - Processing section 4
[917] Biber.pm:3657> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 4
[956] Utils.pm:149> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[956] Utils.pm:149> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1012] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1012] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1012] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1012] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1062] bbl.pm:526> INFO - Writing 'AHSparks_CV.bbl' with encoding 'UTF-8'
[1092] bbl.pm:619> INFO - Output to AHSparks_CV.bbl
[1092] Biber.pm:108> INFO - WARNINGS: 8
