% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{ydnt/global/}
    \entry{Savary2017}{article}{}
      \name{author}{20}{}{%
        {{hash=677f4fd1f1fb888b1296756582f44457}{%
           family={Savary},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=973ec3560f1a7fe139eda25784fb1e6a}{%
           family={Bregaglio},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1ff1112cde73e6c7d2667b74fbe705be}{%
           family={Willocquet},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=30302a54abdb9ad2ba183ff16f5d59db}{%
           family={Gustafson},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=525089ec46542ca84b6eac573994b77b}{%
           family={Mason\bibnamedelima D'Croz},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=076bc7b26ed0f34bed746916639896d8}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=367519f0b421ae4a30d964b4d9b1a9c8}{%
           family={Castilla},
           familyi={C\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=04f9a3846cde5f9ac53321b4260ca1b2}{%
           family={Djurle},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ed3ab218296130a6914f75b2fd9f8043}{%
           family={Allinne},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=3bf726b2f6f6d3a4869c3a75c3387dda}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Mamta},
           giveni={M\bibinitperiod}}}%
        {{hash=b67b3bb64f2b596ab88174d609ea97cf}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=67f6a50b9d93c9bee6a19e7b23adb3ad}{%
           family={Amorim},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=2063b5c5fd2f8464913c40ea507a3381}{%
           family={Bergamin},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f3f45a66bae15a04249d4f874299fb7a}{%
           family={Yuen},
           familyi={Y\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=68cb7934e909433a522dd46f3358123a}{%
           family={Esker},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=d24fbdba1239108bb6a300b764fdcc6e}{%
           family={McRoberts},
           familyi={M\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=b56784dde65a5d1801c5a8d924bdc0cb}{%
           family={Avelino},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=08eed6ed16e619961a32ac400f1e651f}{%
           family={Duveiller},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=af653b044dfae9002e458339f26ffc31}{%
           family={Koo},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=518aaf6ee728961e3133c0fbd0704618}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{18260d5fc14d33facf6fa96e1fd562dd}
      \strng{fullhash}{18260d5fc14d33facf6fa96e1fd562dd}
      \strng{authornamehash}{18260d5fc14d33facf6fa96e1fd562dd}
      \strng{authorfullhash}{18260d5fc14d33facf6fa96e1fd562dd}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Food Security}
      \field{month}{3}
      \field{title}{Crop health and its global impacts on the components of food security}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/s12571-017-0659-1
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s12571-017-0659-1
      \endverb
    \endentry
    \entry{AHSparks2017}{article}{}
      \name{author}{3}{}{%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1a106f66550cfda034f752ffdc326db0}{%
           family={Hengl},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b0ddbe4fe35237025c2db49ec659065b}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{e8eda7484de7723ed7f3d88ebf71919a}
      \strng{fullhash}{e8eda7484de7723ed7f3d88ebf71919a}
      \strng{authornamehash}{e8eda7484de7723ed7f3d88ebf71919a}
      \strng{authorfullhash}{e8eda7484de7723ed7f3d88ebf71919a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Open Source Software}
      \field{month}{2}
      \field{number}{10}
      \field{title}{{GSODR}: Global Summary Daily Weather Data in R}
      \field{volume}{2}
      \field{year}{2017}
      \verb{doi}
      \verb 10.21105/joss.00177
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105%2Fjoss.00177
      \endverb
    \endentry
    \entry{AHSparks2017a}{article}{}
      \name{author}{1}{}{%
        {{hash=412277d56b6623809d68a3a31b3a7312}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={Adam\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{412277d56b6623809d68a3a31b3a7312}
      \strng{fullhash}{412277d56b6623809d68a3a31b3a7312}
      \strng{authornamehash}{412277d56b6623809d68a3a31b3a7312}
      \strng{authorfullhash}{412277d56b6623809d68a3a31b3a7312}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Open Source Software}
      \field{month}{4}
      \field{number}{12}
      \field{title}{{getCRUCLdata}: Use and Explore {CRU} {CL} v. 2.0 Climatology Elements in R}
      \field{volume}{2}
      \field{year}{2017}
      \verb{doi}
      \verb 10.21105/joss.00230
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105%2Fjoss.00230
      \endverb
    \endentry
    \entry{Duku2016}{article}{}
      \name{author}{3}{}{%
        {{hash=4c9602012934bb59a172549862db3972}{%
           family={Duku},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ce0c30ed24478f45c460ccbb3f149577}{%
           family={Zwart},
           familyi={Z\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{848d648fd30b6d2b55faca800768bd2d}
      \strng{fullhash}{848d648fd30b6d2b55faca800768bd2d}
      \strng{authornamehash}{848d648fd30b6d2b55faca800768bd2d}
      \strng{authorfullhash}{848d648fd30b6d2b55faca800768bd2d}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rice is the most rapidly growing staple food in Africa and although rice production is steadily increasing, the consumption is still out-pacing the production. In Tanzania, two important diseases in rice production are leaf blast caused by Magnaporthe oryzae and bacterial leaf blight caused by Xanthomonas oryzae pv. oryzae. The objective of this study was to quantify rice yield losses due to these two important diseases under a changing climate. We found that bacterial leaf blight is predicted to increase causing greater losses than leaf blast in the future, with losses due to leaf blast declining. The results of this study indicate that the effects of climate change on plant disease can not only be expected to be uneven across diseases but also across geographies, as in some geographic areas losses increase but decrease in others for the same disease.}
      \field{issn}{1573-1480}
      \field{journaltitle}{Climatic Change}
      \field{month}{1}
      \field{number}{3}
      \field{title}{Spatial modelling of rice yield losses in Tanzania due to bacterial leaf blight and leaf blast in a changing climate}
      \field{volume}{135}
      \field{year}{2016}
      \field{pages}{569\bibrangedash 583}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10584-015-1580-2
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10584-015-1580-2
      \endverb
    \endentry
    \entry{Dossa2015}{article}{}
      \name{author}{4}{}{%
        {{hash=37b628b7c19af317573311bec4873fa4}{%
           family={Dossa},
           familyi={D\bibinitperiod},
           given={S\bibnamedelima G},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b99ccd527ea8833bb10031bb5e78316d}{%
           family={Vera\bibnamedelima Cruz},
           familyi={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={C\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=aa175d1d11f2a4cbb07f01b7ca27eadb}{%
           family={Oliva},
           familyi={O\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{413ce394b33e0f0b9c8fb812820de013}
      \strng{fullhash}{413ce394b33e0f0b9c8fb812820de013}
      \strng{authornamehash}{413ce394b33e0f0b9c8fb812820de013}
      \strng{authorfullhash}{413ce394b33e0f0b9c8fb812820de013}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Attempting to achieve long-lasting and stable resistance using uniformly deployed rice varieties is not a sustainable approach. The real situation appears to be much more complex and dynamic, one in which pathogens quickly adapt to resistant varieties. To prevent disease epidemics, deployment should be customized and this decision will require interdisciplinary actions. This perspective article aims to highlight the current progress on disease resistance deployment to control bacterial blight in rice. Although the model system rice \textit{Xanthomonas oryzae} pv. \textit{oryzae} has distinctive features that underpin the need for a case-by-case analysis, strategies to integrate those elements into a unique decision tool could be easily extended to other crops.}
      \field{issn}{1664-462X}
      \field{journaltitle}{Frontiers in Plant Science}
      \field{month}{5}
      \field{number}{305}
      \field{title}{Decision tools for bacterial blight resistance gene deployment in rice-based agricultural ecosystems}
      \field{volume}{6}
      \field{year}{2015}
      \verb{doi}
      \verb 10.3389/fpls.2015.00305
      \endverb
      \verb{url}
      \verb http://www.frontiersin.org/plant-microbe_interaction/10.3389/fpls.2015.00305/abstract
      \endverb
    \endentry
    \entry{Laborte2015}{article}{}
      \name{author}{6}{}{%
        {{hash=f97d8004d74d0a20bac09066be450b33}{%
           family={Laborte},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=306fff08cae45d50fed82b51601a36c4}{%
           family={Paguirigan},
           familyi={P\bibinitperiod},
           given={N.\bibnamedelimi C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=08815ea78bd06e917afffef0844a0c21}{%
           family={Moya},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b0ddbe4fe35237025c2db49ec659065b}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0524b053ab13d8756680a4165fa805cb}{%
           family={Gregorio},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{43f6cd23ae18dfbc36def66acc6529d9}
      \strng{fullhash}{43f6cd23ae18dfbc36def66acc6529d9}
      \strng{authornamehash}{43f6cd23ae18dfbc36def66acc6529d9}
      \strng{authorfullhash}{43f6cd23ae18dfbc36def66acc6529d9}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10(8)}
      \field{journaltitle}{PLOS ONE}
      \field{month}{7}
      \field{number}{e0136562}
      \field{title}{Farmers' preference for rice traits: Insights from farm surveys in Central Luzon, Philippines, 1966--2012}
      \field{year}{2015}
      \verb{doi}
      \verb DOI:10.1371/journal.pone.0136562
      \endverb
    \endentry
    \entry{Sparks2014}{article}{}
      \name{author}{4}{}{%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=899b5e504396e7f9cac3bd5aeb89cabd}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d3c7b44b6585863a066b11b31a0896ce}{%
           family={Hijmans},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9dd4feb52d08db231cf2f9c4d1a8f339}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={K.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{e346d9a0467140a7191dffb515cc5651}
      \strng{fullhash}{e346d9a0467140a7191dffb515cc5651}
      \strng{authornamehash}{e346d9a0467140a7191dffb515cc5651}
      \strng{authorfullhash}{e346d9a0467140a7191dffb515cc5651}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Change Biology}
      \field{month}{12}
      \field{number}{20}
      \field{title}{Climate change may have limited effect on global risk of potato late blight}
      \field{year}{2014}
      \field{pages}{3621\bibrangedash 3631}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1111/gcb.12587
      \endverb
    \endentry
    \entry{Barnwal2013}{article}{}
      \name{author}{11}{}{%
        {{hash=77e2275534ee981382b1f94363afbb17}{%
           family={Barnwal},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=26d211e0a5023ddd0fd88500a0ef3ec6}{%
           family={Kotasthane},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f5efb012b02f45b30881294529806de9}{%
           family={Magculia},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=f70a303b3340df900570c4d0aea59ab0}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=677f4fd1f1fb888b1296756582f44457}{%
           family={Savary},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b59a9ba6d622b5f2f667db93cc2e8897}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=eb5b0953f3dae2f7fc379920f4d58430}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d27c739f59ac33cfa36441e57fb4b25b}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={U.\bibnamedelimi S.},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c839e345847f1fb1408492c498acce7b}{%
           family={Variar},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b6f827c0607f77409fd7638ee645fcdb}{%
           family={Zaidi},
           familyi={Z\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{652be1ca2ca12256c5098c92eb12fe92}
      \strng{fullhash}{652be1ca2ca12256c5098c92eb12fe92}
      \strng{authornamehash}{652be1ca2ca12256c5098c92eb12fe92}
      \strng{authorfullhash}{652be1ca2ca12256c5098c92eb12fe92}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0929-1873}
      \field{journaltitle}{European Journal of Plant Pathology}
      \field{number}{3}
      \field{title}{{A review on crop losses, epidemiology and disease management of rice brown spot to identify research priorities and knowledge gaps}}
      \field{volume}{136}
      \field{year}{2013}
      \field{pages}{443\bibrangedash 457}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10658-013-0195-6
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10658-013-0195-6
      \endverb
    \endentry
    \entry{Gaudin2013}{article}{}
      \name{author}{4}{}{%
        {{hash=918ae1fe7612dc68abfd0e2365ee9288}{%
           family={Gaudin},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi C.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d0731269932619a7b8d632b46f098fec}{%
           family={Henry},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4cf28c84b1cab564184353b668433d3c}{%
           family={Slamet-Loedin},
           familyi={S\bibinithyphendelim L\bibinitperiod},
           given={I.\bibnamedelimi H.},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d427110001782509cc368eb31308b51d}
      \strng{fullhash}{d427110001782509cc368eb31308b51d}
      \strng{authornamehash}{d427110001782509cc368eb31308b51d}
      \strng{authorfullhash}{d427110001782509cc368eb31308b51d}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Numerous transgenes have been reported to increase rice drought resistance, mostly in small-scale experiments under vegetative-stage drought stress, but few studies have included grain yield or field evaluations. Different definitions of drought resistance are currently in use for field-based and laboratory evaluations of transgenics, the former emphasizing plant responses that may not be linked to yield under drought. Although those fundamental studies use efficient protocols to uncover and validate gene functions, screening conditions differ greatly from field drought environments where the onset of drought stress symptoms is slow (2-3 weeks). Simplified screening methods, including severely stressed survival studies, are therefore not likely to identify transgenic events with better yield performance under drought in the target environment. As biosafety regulations are becoming established to allow field trials in some rice-producing countries, there is a need to develop relevant screening procedures that scale from preliminary event selection to greenhouse and field trials. Multilocation testing in a range of drought environments may reveal that different transgenes are necessary for different types of drought-prone field conditions. We describe here a pipeline to improve the selection efficiency and reproducibility of results across drought treatments and test the potential of transgenic rice for the development of drought-resistant material for agricultural purposes.}
      \field{issn}{1460-2431}
      \field{journaltitle}{Journal of Experimental Botany}
      \field{number}{1}
      \field{title}{{Taking transgenic rice drought screening to the field}}
      \field{volume}{63}
      \field{year}{2013}
      \field{pages}{109\bibrangedash 117}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1093/jxb/ers313
      \endverb
      \verb{url}
      \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3254685%5C&tool=pmcentrez%5C&rendertype=abstract%20http://www.ncbi.nlm.nih.gov/pubmed/23202133
      \endverb
    \endentry
    \entry{Mckinley2012}{article}{}
      \name{author}{4}{}{%
        {{hash=9dff484a31a2ee1460cd1dd06b8eb291}{%
           family={Mckinley},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bb6af7625fee00de22cb403ca8bceaac}{%
           family={Pede},
           familyi={P\bibinitperiod},
           given={V.\bibnamedelimi O.},
           giveni={V\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=430e8954b194efc8097720a724240551}{%
           family={Duff},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8b8de668ee0dc0221a18694ce74ff155}
      \strng{fullhash}{8b8de668ee0dc0221a18694ce74ff155}
      \strng{authornamehash}{8b8de668ee0dc0221a18694ce74ff155}
      \strng{authorfullhash}{8b8de668ee0dc0221a18694ce74ff155}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Philippine Agricultural Scientist}
      \field{number}{3}
      \field{title}{{An economic assessment of the impact of mango pulp weevil on the agricultural sector of Palawan, Philippines}}
      \field{volume}{95}
      \field{year}{2012}
      \field{pages}{286\bibrangedash 292}
      \range{pages}{7}
      \keyw{abbreviations,export,mango,mango pulp weevil,mpw,palawan,propensity score matching,psm,rdi,relative density index,relative diversity index,specialization index,yield gap}
    \endentry
  \endsortlist
\endrefsection

\refsection{2}
  \sortlist[entry]{ydnt/global/}
    \entry{Savary2017}{article}{}
      \name{author}{20}{}{%
        {{hash=677f4fd1f1fb888b1296756582f44457}{%
           family={Savary},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=973ec3560f1a7fe139eda25784fb1e6a}{%
           family={Bregaglio},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1ff1112cde73e6c7d2667b74fbe705be}{%
           family={Willocquet},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=30302a54abdb9ad2ba183ff16f5d59db}{%
           family={Gustafson},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=525089ec46542ca84b6eac573994b77b}{%
           family={Mason\bibnamedelima D'Croz},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=076bc7b26ed0f34bed746916639896d8}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=367519f0b421ae4a30d964b4d9b1a9c8}{%
           family={Castilla},
           familyi={C\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=04f9a3846cde5f9ac53321b4260ca1b2}{%
           family={Djurle},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ed3ab218296130a6914f75b2fd9f8043}{%
           family={Allinne},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=3bf726b2f6f6d3a4869c3a75c3387dda}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Mamta},
           giveni={M\bibinitperiod}}}%
        {{hash=b67b3bb64f2b596ab88174d609ea97cf}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=67f6a50b9d93c9bee6a19e7b23adb3ad}{%
           family={Amorim},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=2063b5c5fd2f8464913c40ea507a3381}{%
           family={Bergamin},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f3f45a66bae15a04249d4f874299fb7a}{%
           family={Yuen},
           familyi={Y\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=68cb7934e909433a522dd46f3358123a}{%
           family={Esker},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=d24fbdba1239108bb6a300b764fdcc6e}{%
           family={McRoberts},
           familyi={M\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=b56784dde65a5d1801c5a8d924bdc0cb}{%
           family={Avelino},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=08eed6ed16e619961a32ac400f1e651f}{%
           family={Duveiller},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=af653b044dfae9002e458339f26ffc31}{%
           family={Koo},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=518aaf6ee728961e3133c0fbd0704618}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{18260d5fc14d33facf6fa96e1fd562dd}
      \strng{fullhash}{18260d5fc14d33facf6fa96e1fd562dd}
      \strng{authornamehash}{18260d5fc14d33facf6fa96e1fd562dd}
      \strng{authorfullhash}{18260d5fc14d33facf6fa96e1fd562dd}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Food Security}
      \field{month}{3}
      \field{title}{Crop health and its global impacts on the components of food security}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/s12571-017-0659-1
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s12571-017-0659-1
      \endverb
    \endentry
    \entry{AHSparks2017}{article}{}
      \name{author}{3}{}{%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1a106f66550cfda034f752ffdc326db0}{%
           family={Hengl},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b0ddbe4fe35237025c2db49ec659065b}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{e8eda7484de7723ed7f3d88ebf71919a}
      \strng{fullhash}{e8eda7484de7723ed7f3d88ebf71919a}
      \strng{authornamehash}{e8eda7484de7723ed7f3d88ebf71919a}
      \strng{authorfullhash}{e8eda7484de7723ed7f3d88ebf71919a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Open Source Software}
      \field{month}{2}
      \field{number}{10}
      \field{title}{{GSODR}: Global Summary Daily Weather Data in R}
      \field{volume}{2}
      \field{year}{2017}
      \verb{doi}
      \verb 10.21105/joss.00177
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105%2Fjoss.00177
      \endverb
    \endentry
    \entry{AHSparks2017a}{article}{}
      \name{author}{1}{}{%
        {{hash=412277d56b6623809d68a3a31b3a7312}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={Adam\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{412277d56b6623809d68a3a31b3a7312}
      \strng{fullhash}{412277d56b6623809d68a3a31b3a7312}
      \strng{authornamehash}{412277d56b6623809d68a3a31b3a7312}
      \strng{authorfullhash}{412277d56b6623809d68a3a31b3a7312}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Open Source Software}
      \field{month}{4}
      \field{number}{12}
      \field{title}{{getCRUCLdata}: Use and Explore {CRU} {CL} v. 2.0 Climatology Elements in R}
      \field{volume}{2}
      \field{year}{2017}
      \verb{doi}
      \verb 10.21105/joss.00230
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105%2Fjoss.00230
      \endverb
    \endentry
    \entry{Duku2016}{article}{}
      \name{author}{3}{}{%
        {{hash=4c9602012934bb59a172549862db3972}{%
           family={Duku},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ce0c30ed24478f45c460ccbb3f149577}{%
           family={Zwart},
           familyi={Z\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{848d648fd30b6d2b55faca800768bd2d}
      \strng{fullhash}{848d648fd30b6d2b55faca800768bd2d}
      \strng{authornamehash}{848d648fd30b6d2b55faca800768bd2d}
      \strng{authorfullhash}{848d648fd30b6d2b55faca800768bd2d}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rice is the most rapidly growing staple food in Africa and although rice production is steadily increasing, the consumption is still out-pacing the production. In Tanzania, two important diseases in rice production are leaf blast caused by Magnaporthe oryzae and bacterial leaf blight caused by Xanthomonas oryzae pv. oryzae. The objective of this study was to quantify rice yield losses due to these two important diseases under a changing climate. We found that bacterial leaf blight is predicted to increase causing greater losses than leaf blast in the future, with losses due to leaf blast declining. The results of this study indicate that the effects of climate change on plant disease can not only be expected to be uneven across diseases but also across geographies, as in some geographic areas losses increase but decrease in others for the same disease.}
      \field{issn}{1573-1480}
      \field{journaltitle}{Climatic Change}
      \field{month}{1}
      \field{number}{3}
      \field{title}{Spatial modelling of rice yield losses in Tanzania due to bacterial leaf blight and leaf blast in a changing climate}
      \field{volume}{135}
      \field{year}{2016}
      \field{pages}{569\bibrangedash 583}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10584-015-1580-2
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10584-015-1580-2
      \endverb
    \endentry
    \entry{Dossa2015}{article}{}
      \name{author}{4}{}{%
        {{hash=37b628b7c19af317573311bec4873fa4}{%
           family={Dossa},
           familyi={D\bibinitperiod},
           given={S\bibnamedelima G},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b99ccd527ea8833bb10031bb5e78316d}{%
           family={Vera\bibnamedelima Cruz},
           familyi={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={C\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=aa175d1d11f2a4cbb07f01b7ca27eadb}{%
           family={Oliva},
           familyi={O\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{413ce394b33e0f0b9c8fb812820de013}
      \strng{fullhash}{413ce394b33e0f0b9c8fb812820de013}
      \strng{authornamehash}{413ce394b33e0f0b9c8fb812820de013}
      \strng{authorfullhash}{413ce394b33e0f0b9c8fb812820de013}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Attempting to achieve long-lasting and stable resistance using uniformly deployed rice varieties is not a sustainable approach. The real situation appears to be much more complex and dynamic, one in which pathogens quickly adapt to resistant varieties. To prevent disease epidemics, deployment should be customized and this decision will require interdisciplinary actions. This perspective article aims to highlight the current progress on disease resistance deployment to control bacterial blight in rice. Although the model system rice \textit{Xanthomonas oryzae} pv. \textit{oryzae} has distinctive features that underpin the need for a case-by-case analysis, strategies to integrate those elements into a unique decision tool could be easily extended to other crops.}
      \field{issn}{1664-462X}
      \field{journaltitle}{Frontiers in Plant Science}
      \field{month}{5}
      \field{number}{305}
      \field{title}{Decision tools for bacterial blight resistance gene deployment in rice-based agricultural ecosystems}
      \field{volume}{6}
      \field{year}{2015}
      \verb{doi}
      \verb 10.3389/fpls.2015.00305
      \endverb
      \verb{url}
      \verb http://www.frontiersin.org/plant-microbe_interaction/10.3389/fpls.2015.00305/abstract
      \endverb
    \endentry
    \entry{Laborte2015}{article}{}
      \name{author}{6}{}{%
        {{hash=f97d8004d74d0a20bac09066be450b33}{%
           family={Laborte},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=306fff08cae45d50fed82b51601a36c4}{%
           family={Paguirigan},
           familyi={P\bibinitperiod},
           given={N.\bibnamedelimi C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=08815ea78bd06e917afffef0844a0c21}{%
           family={Moya},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b0ddbe4fe35237025c2db49ec659065b}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0524b053ab13d8756680a4165fa805cb}{%
           family={Gregorio},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{43f6cd23ae18dfbc36def66acc6529d9}
      \strng{fullhash}{43f6cd23ae18dfbc36def66acc6529d9}
      \strng{authornamehash}{43f6cd23ae18dfbc36def66acc6529d9}
      \strng{authorfullhash}{43f6cd23ae18dfbc36def66acc6529d9}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10(8)}
      \field{journaltitle}{PLOS ONE}
      \field{month}{7}
      \field{number}{e0136562}
      \field{title}{Farmers' preference for rice traits: Insights from farm surveys in Central Luzon, Philippines, 1966--2012}
      \field{year}{2015}
      \verb{doi}
      \verb DOI:10.1371/journal.pone.0136562
      \endverb
    \endentry
    \entry{Sparks2014}{article}{}
      \name{author}{4}{}{%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=899b5e504396e7f9cac3bd5aeb89cabd}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d3c7b44b6585863a066b11b31a0896ce}{%
           family={Hijmans},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9dd4feb52d08db231cf2f9c4d1a8f339}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={K.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{e346d9a0467140a7191dffb515cc5651}
      \strng{fullhash}{e346d9a0467140a7191dffb515cc5651}
      \strng{authornamehash}{e346d9a0467140a7191dffb515cc5651}
      \strng{authorfullhash}{e346d9a0467140a7191dffb515cc5651}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Change Biology}
      \field{month}{12}
      \field{number}{20}
      \field{title}{Climate change may have limited effect on global risk of potato late blight}
      \field{year}{2014}
      \field{pages}{3621\bibrangedash 3631}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1111/gcb.12587
      \endverb
    \endentry
    \entry{Barnwal2013}{article}{}
      \name{author}{11}{}{%
        {{hash=77e2275534ee981382b1f94363afbb17}{%
           family={Barnwal},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=26d211e0a5023ddd0fd88500a0ef3ec6}{%
           family={Kotasthane},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f5efb012b02f45b30881294529806de9}{%
           family={Magculia},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=f70a303b3340df900570c4d0aea59ab0}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=677f4fd1f1fb888b1296756582f44457}{%
           family={Savary},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b59a9ba6d622b5f2f667db93cc2e8897}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=eb5b0953f3dae2f7fc379920f4d58430}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d27c739f59ac33cfa36441e57fb4b25b}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={U.\bibnamedelimi S.},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c839e345847f1fb1408492c498acce7b}{%
           family={Variar},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b6f827c0607f77409fd7638ee645fcdb}{%
           family={Zaidi},
           familyi={Z\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{652be1ca2ca12256c5098c92eb12fe92}
      \strng{fullhash}{652be1ca2ca12256c5098c92eb12fe92}
      \strng{authornamehash}{652be1ca2ca12256c5098c92eb12fe92}
      \strng{authorfullhash}{652be1ca2ca12256c5098c92eb12fe92}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0929-1873}
      \field{journaltitle}{European Journal of Plant Pathology}
      \field{number}{3}
      \field{title}{{A review on crop losses, epidemiology and disease management of rice brown spot to identify research priorities and knowledge gaps}}
      \field{volume}{136}
      \field{year}{2013}
      \field{pages}{443\bibrangedash 457}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10658-013-0195-6
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10658-013-0195-6
      \endverb
    \endentry
    \entry{Gaudin2013}{article}{}
      \name{author}{4}{}{%
        {{hash=918ae1fe7612dc68abfd0e2365ee9288}{%
           family={Gaudin},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi C.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d0731269932619a7b8d632b46f098fec}{%
           family={Henry},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4cf28c84b1cab564184353b668433d3c}{%
           family={Slamet-Loedin},
           familyi={S\bibinithyphendelim L\bibinitperiod},
           given={I.\bibnamedelimi H.},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d427110001782509cc368eb31308b51d}
      \strng{fullhash}{d427110001782509cc368eb31308b51d}
      \strng{authornamehash}{d427110001782509cc368eb31308b51d}
      \strng{authorfullhash}{d427110001782509cc368eb31308b51d}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Numerous transgenes have been reported to increase rice drought resistance, mostly in small-scale experiments under vegetative-stage drought stress, but few studies have included grain yield or field evaluations. Different definitions of drought resistance are currently in use for field-based and laboratory evaluations of transgenics, the former emphasizing plant responses that may not be linked to yield under drought. Although those fundamental studies use efficient protocols to uncover and validate gene functions, screening conditions differ greatly from field drought environments where the onset of drought stress symptoms is slow (2-3 weeks). Simplified screening methods, including severely stressed survival studies, are therefore not likely to identify transgenic events with better yield performance under drought in the target environment. As biosafety regulations are becoming established to allow field trials in some rice-producing countries, there is a need to develop relevant screening procedures that scale from preliminary event selection to greenhouse and field trials. Multilocation testing in a range of drought environments may reveal that different transgenes are necessary for different types of drought-prone field conditions. We describe here a pipeline to improve the selection efficiency and reproducibility of results across drought treatments and test the potential of transgenic rice for the development of drought-resistant material for agricultural purposes.}
      \field{issn}{1460-2431}
      \field{journaltitle}{Journal of Experimental Botany}
      \field{number}{1}
      \field{title}{{Taking transgenic rice drought screening to the field}}
      \field{volume}{63}
      \field{year}{2013}
      \field{pages}{109\bibrangedash 117}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1093/jxb/ers313
      \endverb
      \verb{url}
      \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3254685%5C&tool=pmcentrez%5C&rendertype=abstract%20http://www.ncbi.nlm.nih.gov/pubmed/23202133
      \endverb
    \endentry
    \entry{Mckinley2012}{article}{}
      \name{author}{4}{}{%
        {{hash=9dff484a31a2ee1460cd1dd06b8eb291}{%
           family={Mckinley},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bb6af7625fee00de22cb403ca8bceaac}{%
           family={Pede},
           familyi={P\bibinitperiod},
           given={V.\bibnamedelimi O.},
           giveni={V\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=430e8954b194efc8097720a724240551}{%
           family={Duff},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8b8de668ee0dc0221a18694ce74ff155}
      \strng{fullhash}{8b8de668ee0dc0221a18694ce74ff155}
      \strng{authornamehash}{8b8de668ee0dc0221a18694ce74ff155}
      \strng{authorfullhash}{8b8de668ee0dc0221a18694ce74ff155}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Philippine Agricultural Scientist}
      \field{number}{3}
      \field{title}{{An economic assessment of the impact of mango pulp weevil on the agricultural sector of Palawan, Philippines}}
      \field{volume}{95}
      \field{year}{2012}
      \field{pages}{286\bibrangedash 292}
      \range{pages}{7}
      \keyw{abbreviations,export,mango,mango pulp weevil,mpw,palawan,propensity score matching,psm,rdi,relative density index,relative diversity index,specialization index,yield gap}
    \endentry
  \endsortlist
\endrefsection
\endinput

