% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{ydnt/global/}
    \entry{Duku2015}{article}{}
      \name{author}{3}{}{%
        {{hash=7dd184c628ce0a2a46e8963cdcbf97f2}{%
           family={D},
           family_i={D\bibinitperiod},
           given={Confidence},
           given_i={C\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           family_i={S\bibinitperiod},
           given={A\bibnamedelima H},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d95430a3beaf227baa7572fe8a9a0525}{%
           family={Zwart},
           family_i={Z\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{3c9893a6c6c5ce2f5951e0fdeaa112ad}
      \strng{fullhash}{3c9893a6c6c5ce2f5951e0fdeaa112ad}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Climatic Change}
      \field{month}{Accepted}
      \field{title}{Spatial modelling of rice yield losses in Tanzania due to bacterial blight and leaf blast in a changing climate}
      \field{year}{2015}
    \endentry
    \entry{Dossa2015}{article}{}
      \name{author}{4}{}{%
        {{hash=37b628b7c19af317573311bec4873fa4}{%
           family={Dossa},
           family_i={D\bibinitperiod},
           given={S\bibnamedelima G},
           given_i={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           family_i={S\bibinitperiod},
           given={A\bibnamedelima H},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b99ccd527ea8833bb10031bb5e78316d}{%
           family={Vera\bibnamedelima Cruz},
           family_i={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={C\bibnamedelima M},
           given_i={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=aa175d1d11f2a4cbb07f01b7ca27eadb}{%
           family={Oliva},
           family_i={O\bibinitperiod},
           given={R},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{413ce394b33e0f0b9c8fb812820de013}
      \strng{fullhash}{413ce394b33e0f0b9c8fb812820de013}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Attempting to achieve long-lasting and stable resistance using uniformly deployed rice varieties is not a sustainable approach. The real situation appears to be much more complex and dynamic, one in which pathogens quickly adapt to resistant varieties. To prevent disease epidemics, deployment should be customized and this decision will require interdisciplinary actions. This perspective article aims to highlight the current progress on disease resistance deployment to control bacterial blight in rice. Although the model system rice \textit{Xanthomonas oryzae} pv. \textit{oryzae} has distinctive features that underpin the need for a case-by-case analysis, strategies to integrate those elements into a unique decision tool could be easily extended to other crops.}
      \field{issn}{1664-462X}
      \field{journaltitle}{Frontiers in Plant Science}
      \field{number}{305}
      \field{title}{Decision tools for bacterial blight resistance gene deployment in rice-based agricultural ecosystems}
      \field{volume}{6}
      \field{year}{2015}
      \verb{doi}
      \verb 10.3389/fpls.2015.00305
      \endverb
      \verb{url}
      \verb http://www.frontiersin.org/plant-microbe_interaction/10.3389/fpls.2015.00305/abstract
      \endverb
    \endentry
    \entry{Laborte2015}{article}{}
      \name{author}{6}{}{%
        {{hash=5de8e41e8e198fbff00b2eee8b31985c}{%
           family={Laborte},
           family_i={L\bibinitperiod},
           given={A\bibnamedelima G},
           given_i={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b55b41181357ca5c508adcf6d697b910}{%
           family={Paguirigan},
           family_i={P\bibinitperiod},
           given={N\bibnamedelima C},
           given_i={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=eaa761998ffece6d9cca9dde75155ed2}{%
           family={Moya},
           family_i={M\bibinitperiod},
           given={P\bibnamedelima F},
           given_i={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=9eef7d7800534ba66f0d332cb98c011c}{%
           family={Nelson},
           family_i={N\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           family_i={S\bibinitperiod},
           given={A\bibnamedelima H},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9a66355e36a3c83cb96b12d8998026bf}{%
           family={Gregorio},
           family_i={G\bibinitperiod},
           given={G\bibnamedelima B},
           given_i={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{b9496e14952b0d98df21f211562745a4}
      \strng{fullhash}{b9496e14952b0d98df21f211562745a4}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10(8)}
      \field{journaltitle}{PLOS ONE}
      \field{month}{08}
      \field{number}{e0136562}
      \field{title}{Farmers' preference for rice traits: Insights from farm surveys in Central Luzon, Philippines, 1966--2012}
      \field{year}{2015}
      \verb{doi}
      \verb DOI:10.1371/journal.pone.0136562
      \endverb
    \endentry
    \entry{Sparks2014}{article}{}
      \name{author}{4}{}{%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           family_i={S\bibinitperiod},
           given={A\bibnamedelima H},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=dfc18a486260f72c6da450bc98587406}{%
           family={Forbes},
           family_i={F\bibinitperiod},
           given={G\bibnamedelima A},
           given_i={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=51d13bf1af0fcbbc034b18eac04f7676}{%
           family={Hijmans},
           family_i={H\bibinitperiod},
           given={R\bibnamedelima J},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2cfecf9610903b6a1debfb79c1553893}{%
           family={Garrett},
           family_i={G\bibinitperiod},
           given={K\bibnamedelima A},
           given_i={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d8500857444e77b151a2b329b7cb807d}
      \strng{fullhash}{d8500857444e77b151a2b329b7cb807d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Change Biology}
      \field{number}{20}
      \field{title}{Climate change may have limited effect on global risk of potato late blight}
      \field{year}{2014}
      \field{pages}{3621\bibrangedash 3631}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1094 / PDIS-04-11-031
      \endverb
    \endentry
    \entry{Barnwal2013}{article}{}
      \name{author}{11}{}{%
        {{hash=71bc4175f3c07d7fee5b187b1ed5d71a}{%
           family={Barnwal},
           family_i={B\bibinitperiod},
           given={M\bibnamedelima K},
           given_i={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7446541693af9dabdc1f41b0ca7ea598}{%
           family={Kotasthane},
           family_i={K\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=3d6be1133a525fc2b823db1009a25302}{%
           family={Magculia},
           family_i={M\bibinitperiod},
           given={N},
           given_i={N\bibinitperiod}}}%
        {{hash=5a4f27f4646dd5c076a48b17118cd36e}{%
           family={Mukherjee},
           family_i={M\bibinitperiod},
           given={P\bibnamedelima K},
           given_i={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=75596f862827db3b0a322e6bb459739a}{%
           family={Savary},
           family_i={S\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
        {{hash=8aa3a9524f9bb1dbcbb829bc0253c09d}{%
           family={Sharma},
           family_i={S\bibinitperiod},
           given={A\bibnamedelima K},
           given_i={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7927305838b2ea50c6170dce134c96c7}{%
           family={Singh},
           family_i={S\bibinitperiod},
           given={H\bibnamedelima B},
           given_i={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=74f253f9ca11f4d49e24ba3fb3033adc}{%
           family={Singh},
           family_i={S\bibinitperiod},
           given={U\bibnamedelima S},
           given_i={U\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           family_i={S\bibinitperiod},
           given={A\bibnamedelima H},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c2d8e1aaffb0cef3338bc304e49449c6}{%
           family={Variar},
           family_i={V\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
        {{hash=74ca93b90e1e2de8145fc83ce4e02f8a}{%
           family={Zaidi},
           family_i={Z\bibinitperiod},
           given={N},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{14cfc3c39be32a180cfd610fc6266e62}
      \strng{fullhash}{14cfc3c39be32a180cfd610fc6266e62}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0929-1873}
      \field{journaltitle}{European Journal of Plant Pathology}
      \field{number}{3}
      \field{title}{{A review on crop losses, epidemiology and disease management of rice brown spot to identify research priorities and knowledge gaps}}
      \field{volume}{136}
      \field{year}{2013}
      \field{pages}{443\bibrangedash 457}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10658-013-0195-6
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10658-013-0195-6
      \endverb
    \endentry
    \entry{Garrett2011}{article}{}
      \name{author}{14}{}{%
        {{hash=2cfecf9610903b6a1debfb79c1553893}{%
           family={Garrett},
           family_i={G\bibinitperiod},
           given={K\bibnamedelima A},
           given_i={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dfc18a486260f72c6da450bc98587406}{%
           family={Forbes},
           family_i={F\bibinitperiod},
           given={G\bibnamedelima A},
           given_i={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=75596f862827db3b0a322e6bb459739a}{%
           family={Savary},
           family_i={S\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
        {{hash=707804976675cc5f0dfd124bc59790ec}{%
           family={Skelsey},
           family_i={S\bibinitperiod},
           given={P},
           given_i={P\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           family_i={S\bibinitperiod},
           given={A\bibnamedelima H},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0aff9414c698c61a95f12fbd40aaf46a}{%
           family={Valdivia},
           family_i={V\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
        {{hash=6119536557e5537d82de5c0f9684cafe}{%
           family={{van Bruggen}},
           family_i={v\bibinitperiod},
           given={A\bibnamedelima H\bibnamedelima C},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=df8b8b40907a721bd0fbd754dace5f5b}{%
           family={Willocquet},
           family_i={W\bibinitperiod},
           given={L},
           given_i={L\bibinitperiod}}}%
        {{hash=f1d17826859c541fe000653de99064cf}{%
           family={Djurle},
           family_i={D\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=51f98cb5a1e96e5486f900b4ae825b3e}{%
           family={Duveiller},
           family_i={D\bibinitperiod},
           given={E},
           given_i={E\bibinitperiod}}}%
        {{hash=1384cae32ce866bb81b5b09494d03e75}{%
           family={Eckersten},
           family_i={E\bibinitperiod},
           given={H},
           given_i={H\bibinitperiod}}}%
        {{hash=5a995c55904d47ee2357766f9ebe1a3c}{%
           family={Pande},
           family_i={P\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
        {{hash=312311068531479970498d6f3e68148b}{%
           family={{Vera Cruz}},
           family_i={V\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
        {{hash=7e25c1f7e039d1f12e743d3899b76e50}{%
           family={Yuen},
           family_i={Y\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{e1cfcc49e335b93afe5e67115cb92c00}
      \strng{fullhash}{e1cfcc49e335b93afe5e67115cb92c00}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00320862}
      \field{journaltitle}{Plant Pathology}
      \field{number}{1}
      \field{title}{{Complexity in climate-change impacts: an analytical framework for effects mediated by plant disease}}
      \field{volume}{60}
      \field{year}{2011}
      \field{pages}{15\bibrangedash 30}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1111/j.1365-3059.2010.02409.x
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1111/j.1365-3059.2010.02409.x
      \endverb
      \keyw{cereal head blight,disease risk,ecosystem services,fusarium graminearum,phy-,potato late blight}
    \endentry
    \entry{Savary2011a}{article}{}
      \name{author}{14}{}{%
        {{hash=d6c22dad046f46c4feee6222958b71f2}{%
           family={Savary},
           family_i={S\bibinitperiod},
           given={Serge},
           given_i={S\bibinitperiod}}}%
        {{hash=462884b594079727b08caef52f52dbc9}{%
           family={Nelson},
           family_i={N\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
        {{hash=b410f8df054294d6fc9c44884a310e87}{%
           family={Sparks},
           family_i={S\bibinitperiod},
           given={Adam\bibnamedelima H.},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8d9149d4046ecea8ec14656ff86253c4}{%
           family={Willocquet},
           family_i={W\bibinitperiod},
           given={Laetitia},
           given_i={L\bibinitperiod}}}%
        {{hash=bdaa74d9028f02e93192a0ed12fa3951}{%
           family={Duveiller},
           family_i={D\bibinitperiod},
           given={Etienne},
           given_i={E\bibinitperiod}}}%
        {{hash=a77afee9c47a17af88a4aa33722d8e04}{%
           family={Mahuku},
           family_i={M\bibinitperiod},
           given={George},
           given_i={G\bibinitperiod}}}%
        {{hash=597474e485634b7479fb8f307a8ce01b}{%
           family={Forbes},
           family_i={F\bibinitperiod},
           given={Greg},
           given_i={G\bibinitperiod}}}%
        {{hash=a2425ce8df97a664e22c218adc6b7255}{%
           family={Garrett},
           family_i={G\bibinitperiod},
           given={Karen\bibnamedelima A.},
           given_i={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b676334a48f84eb116d5a73711314159}{%
           family={Hodson},
           family_i={H\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=f69ac9fb4799fe354f85fd5b6d888b46}{%
           family={Padgham},
           family_i={P\bibinitperiod},
           given={Jon},
           given_i={J\bibinitperiod}}}%
        {{hash=04bb88a3d52cbf26f39e076cb54c8020}{%
           family={Pande},
           family_i={P\bibinitperiod},
           given={Suresh},
           given_i={S\bibinitperiod}}}%
        {{hash=3bf726b2f6f6d3a4869c3a75c3387dda}{%
           family={Sharma},
           family_i={S\bibinitperiod},
           given={Mamta},
           given_i={M\bibinitperiod}}}%
        {{hash=7ce886eef9834aac10bc1a416328af5b}{%
           family={Yuen},
           family_i={Y\bibinitperiod},
           given={Jonathan},
           given_i={J\bibinitperiod}}}%
        {{hash=7f41000cbcf73348e15ba231bb040df8}{%
           family={Djurle},
           family_i={D\bibinitperiod},
           given={Annika},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Scientific Societies}%
      }
      \strng{namehash}{b2109a7b9b362973a0f1c8edb039e66f}
      \strng{fullhash}{b2109a7b9b362973a0f1c8edb039e66f}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{doi: 10.1094/PDIS-04-11-0316}
      \field{booktitle}{Plant Disease}
      \field{isbn}{0191-2917}
      \field{journaltitle}{Plant Disease}
      \field{number}{10}
      \field{title}{International agricultural research tackling the effects of global and climate changes on plant diseases in the developing world}
      \field{volume}{95}
      \field{year}{2011}
      \field{pages}{1204\bibrangedash 1216}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1094/PDIS-04-11-0316
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1094/PDIS-04-11-0316
      \endverb
    \endentry
    \entry{Sparks2011}{article}{}
      \name{author}{4}{}{%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           family_i={S\bibinitperiod},
           given={A\bibnamedelima H},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=dfc18a486260f72c6da450bc98587406}{%
           family={Forbes},
           family_i={F\bibinitperiod},
           given={G\bibnamedelima A},
           given_i={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=51d13bf1af0fcbbc034b18eac04f7676}{%
           family={Hijmans},
           family_i={H\bibinitperiod},
           given={R\bibnamedelima J},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2cfecf9610903b6a1debfb79c1553893}{%
           family={Garrett},
           family_i={G\bibinitperiod},
           given={K\bibnamedelima A},
           given_i={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d8500857444e77b151a2b329b7cb807d}
      \strng{fullhash}{d8500857444e77b151a2b329b7cb807d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2150-8925}
      \field{journaltitle}{Ecosphere}
      \field{number}{8}
      \field{title}{{A metamodeling framework for extending the application domain of process-based ecological models}}
      \field{volume}{2}
      \field{year}{2011}
      \field{pages}{art90}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1890/ES11-00128.1
      \endverb
      \verb{url}
      \verb http://www.esajournals.org/doi/abs/10.1890/ES11-00128.1
      \endverb
      \keyw{accepted 20 may 2011,climate change scenario analysis,collinge,corresponding editor,data aggregation,ecoinformatics,ecological scaling,final version received 27,july 2011,metamodels,phytophthora infestans,plant disease,process-based models,published 18 august 2011,received 4 may 2011,s,solanum tuberosum}
    \endentry
  \endsortlist
\endrefsection

\refsection{2}
  \sortlist[entry]{ydnt/global/}
    \entry{Duku2015}{article}{}
      \name{author}{3}{}{%
        {{hash=7dd184c628ce0a2a46e8963cdcbf97f2}{%
           family={D},
           family_i={D\bibinitperiod},
           given={Confidence},
           given_i={C\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           family_i={S\bibinitperiod},
           given={A\bibnamedelima H},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d95430a3beaf227baa7572fe8a9a0525}{%
           family={Zwart},
           family_i={Z\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{3c9893a6c6c5ce2f5951e0fdeaa112ad}
      \strng{fullhash}{3c9893a6c6c5ce2f5951e0fdeaa112ad}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Climatic Change}
      \field{month}{Accepted}
      \field{title}{Spatial modelling of rice yield losses in Tanzania due to bacterial blight and leaf blast in a changing climate}
      \field{year}{2015}
    \endentry
    \entry{Dossa2015}{article}{}
      \name{author}{4}{}{%
        {{hash=37b628b7c19af317573311bec4873fa4}{%
           family={Dossa},
           family_i={D\bibinitperiod},
           given={S\bibnamedelima G},
           given_i={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           family_i={S\bibinitperiod},
           given={A\bibnamedelima H},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b99ccd527ea8833bb10031bb5e78316d}{%
           family={Vera\bibnamedelima Cruz},
           family_i={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={C\bibnamedelima M},
           given_i={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=aa175d1d11f2a4cbb07f01b7ca27eadb}{%
           family={Oliva},
           family_i={O\bibinitperiod},
           given={R},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{413ce394b33e0f0b9c8fb812820de013}
      \strng{fullhash}{413ce394b33e0f0b9c8fb812820de013}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Attempting to achieve long-lasting and stable resistance using uniformly deployed rice varieties is not a sustainable approach. The real situation appears to be much more complex and dynamic, one in which pathogens quickly adapt to resistant varieties. To prevent disease epidemics, deployment should be customized and this decision will require interdisciplinary actions. This perspective article aims to highlight the current progress on disease resistance deployment to control bacterial blight in rice. Although the model system rice \textit{Xanthomonas oryzae} pv. \textit{oryzae} has distinctive features that underpin the need for a case-by-case analysis, strategies to integrate those elements into a unique decision tool could be easily extended to other crops.}
      \field{issn}{1664-462X}
      \field{journaltitle}{Frontiers in Plant Science}
      \field{number}{305}
      \field{title}{Decision tools for bacterial blight resistance gene deployment in rice-based agricultural ecosystems}
      \field{volume}{6}
      \field{year}{2015}
      \verb{doi}
      \verb 10.3389/fpls.2015.00305
      \endverb
      \verb{url}
      \verb http://www.frontiersin.org/plant-microbe_interaction/10.3389/fpls.2015.00305/abstract
      \endverb
    \endentry
    \entry{Laborte2015}{article}{}
      \name{author}{6}{}{%
        {{hash=5de8e41e8e198fbff00b2eee8b31985c}{%
           family={Laborte},
           family_i={L\bibinitperiod},
           given={A\bibnamedelima G},
           given_i={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b55b41181357ca5c508adcf6d697b910}{%
           family={Paguirigan},
           family_i={P\bibinitperiod},
           given={N\bibnamedelima C},
           given_i={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=eaa761998ffece6d9cca9dde75155ed2}{%
           family={Moya},
           family_i={M\bibinitperiod},
           given={P\bibnamedelima F},
           given_i={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=9eef7d7800534ba66f0d332cb98c011c}{%
           family={Nelson},
           family_i={N\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           family_i={S\bibinitperiod},
           given={A\bibnamedelima H},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9a66355e36a3c83cb96b12d8998026bf}{%
           family={Gregorio},
           family_i={G\bibinitperiod},
           given={G\bibnamedelima B},
           given_i={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{b9496e14952b0d98df21f211562745a4}
      \strng{fullhash}{b9496e14952b0d98df21f211562745a4}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10(8)}
      \field{journaltitle}{PLOS ONE}
      \field{month}{08}
      \field{number}{e0136562}
      \field{title}{Farmers' preference for rice traits: Insights from farm surveys in Central Luzon, Philippines, 1966--2012}
      \field{year}{2015}
      \verb{doi}
      \verb DOI:10.1371/journal.pone.0136562
      \endverb
    \endentry
    \entry{Sparks2014}{article}{}
      \name{author}{4}{}{%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           family_i={S\bibinitperiod},
           given={A\bibnamedelima H},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=dfc18a486260f72c6da450bc98587406}{%
           family={Forbes},
           family_i={F\bibinitperiod},
           given={G\bibnamedelima A},
           given_i={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=51d13bf1af0fcbbc034b18eac04f7676}{%
           family={Hijmans},
           family_i={H\bibinitperiod},
           given={R\bibnamedelima J},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2cfecf9610903b6a1debfb79c1553893}{%
           family={Garrett},
           family_i={G\bibinitperiod},
           given={K\bibnamedelima A},
           given_i={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d8500857444e77b151a2b329b7cb807d}
      \strng{fullhash}{d8500857444e77b151a2b329b7cb807d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Change Biology}
      \field{number}{20}
      \field{title}{Climate change may have limited effect on global risk of potato late blight}
      \field{year}{2014}
      \field{pages}{3621\bibrangedash 3631}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1094 / PDIS-04-11-031
      \endverb
    \endentry
    \entry{Barnwal2013}{article}{}
      \name{author}{11}{}{%
        {{hash=71bc4175f3c07d7fee5b187b1ed5d71a}{%
           family={Barnwal},
           family_i={B\bibinitperiod},
           given={M\bibnamedelima K},
           given_i={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7446541693af9dabdc1f41b0ca7ea598}{%
           family={Kotasthane},
           family_i={K\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=3d6be1133a525fc2b823db1009a25302}{%
           family={Magculia},
           family_i={M\bibinitperiod},
           given={N},
           given_i={N\bibinitperiod}}}%
        {{hash=5a4f27f4646dd5c076a48b17118cd36e}{%
           family={Mukherjee},
           family_i={M\bibinitperiod},
           given={P\bibnamedelima K},
           given_i={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=75596f862827db3b0a322e6bb459739a}{%
           family={Savary},
           family_i={S\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
        {{hash=8aa3a9524f9bb1dbcbb829bc0253c09d}{%
           family={Sharma},
           family_i={S\bibinitperiod},
           given={A\bibnamedelima K},
           given_i={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7927305838b2ea50c6170dce134c96c7}{%
           family={Singh},
           family_i={S\bibinitperiod},
           given={H\bibnamedelima B},
           given_i={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=74f253f9ca11f4d49e24ba3fb3033adc}{%
           family={Singh},
           family_i={S\bibinitperiod},
           given={U\bibnamedelima S},
           given_i={U\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           family_i={S\bibinitperiod},
           given={A\bibnamedelima H},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c2d8e1aaffb0cef3338bc304e49449c6}{%
           family={Variar},
           family_i={V\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
        {{hash=74ca93b90e1e2de8145fc83ce4e02f8a}{%
           family={Zaidi},
           family_i={Z\bibinitperiod},
           given={N},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{14cfc3c39be32a180cfd610fc6266e62}
      \strng{fullhash}{14cfc3c39be32a180cfd610fc6266e62}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0929-1873}
      \field{journaltitle}{European Journal of Plant Pathology}
      \field{number}{3}
      \field{title}{{A review on crop losses, epidemiology and disease management of rice brown spot to identify research priorities and knowledge gaps}}
      \field{volume}{136}
      \field{year}{2013}
      \field{pages}{443\bibrangedash 457}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10658-013-0195-6
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10658-013-0195-6
      \endverb
    \endentry
    \entry{Garrett2011}{article}{}
      \name{author}{14}{}{%
        {{hash=2cfecf9610903b6a1debfb79c1553893}{%
           family={Garrett},
           family_i={G\bibinitperiod},
           given={K\bibnamedelima A},
           given_i={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dfc18a486260f72c6da450bc98587406}{%
           family={Forbes},
           family_i={F\bibinitperiod},
           given={G\bibnamedelima A},
           given_i={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=75596f862827db3b0a322e6bb459739a}{%
           family={Savary},
           family_i={S\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
        {{hash=707804976675cc5f0dfd124bc59790ec}{%
           family={Skelsey},
           family_i={S\bibinitperiod},
           given={P},
           given_i={P\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           family_i={S\bibinitperiod},
           given={A\bibnamedelima H},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0aff9414c698c61a95f12fbd40aaf46a}{%
           family={Valdivia},
           family_i={V\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
        {{hash=6119536557e5537d82de5c0f9684cafe}{%
           family={{van Bruggen}},
           family_i={v\bibinitperiod},
           given={A\bibnamedelima H\bibnamedelima C},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=df8b8b40907a721bd0fbd754dace5f5b}{%
           family={Willocquet},
           family_i={W\bibinitperiod},
           given={L},
           given_i={L\bibinitperiod}}}%
        {{hash=f1d17826859c541fe000653de99064cf}{%
           family={Djurle},
           family_i={D\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=51f98cb5a1e96e5486f900b4ae825b3e}{%
           family={Duveiller},
           family_i={D\bibinitperiod},
           given={E},
           given_i={E\bibinitperiod}}}%
        {{hash=1384cae32ce866bb81b5b09494d03e75}{%
           family={Eckersten},
           family_i={E\bibinitperiod},
           given={H},
           given_i={H\bibinitperiod}}}%
        {{hash=5a995c55904d47ee2357766f9ebe1a3c}{%
           family={Pande},
           family_i={P\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
        {{hash=312311068531479970498d6f3e68148b}{%
           family={{Vera Cruz}},
           family_i={V\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
        {{hash=7e25c1f7e039d1f12e743d3899b76e50}{%
           family={Yuen},
           family_i={Y\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{e1cfcc49e335b93afe5e67115cb92c00}
      \strng{fullhash}{e1cfcc49e335b93afe5e67115cb92c00}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00320862}
      \field{journaltitle}{Plant Pathology}
      \field{number}{1}
      \field{title}{{Complexity in climate-change impacts: an analytical framework for effects mediated by plant disease}}
      \field{volume}{60}
      \field{year}{2011}
      \field{pages}{15\bibrangedash 30}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1111/j.1365-3059.2010.02409.x
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1111/j.1365-3059.2010.02409.x
      \endverb
      \keyw{cereal head blight,disease risk,ecosystem services,fusarium graminearum,phy-,potato late blight}
    \endentry
    \entry{Savary2011a}{article}{}
      \name{author}{14}{}{%
        {{hash=d6c22dad046f46c4feee6222958b71f2}{%
           family={Savary},
           family_i={S\bibinitperiod},
           given={Serge},
           given_i={S\bibinitperiod}}}%
        {{hash=462884b594079727b08caef52f52dbc9}{%
           family={Nelson},
           family_i={N\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
        {{hash=b410f8df054294d6fc9c44884a310e87}{%
           family={Sparks},
           family_i={S\bibinitperiod},
           given={Adam\bibnamedelima H.},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8d9149d4046ecea8ec14656ff86253c4}{%
           family={Willocquet},
           family_i={W\bibinitperiod},
           given={Laetitia},
           given_i={L\bibinitperiod}}}%
        {{hash=bdaa74d9028f02e93192a0ed12fa3951}{%
           family={Duveiller},
           family_i={D\bibinitperiod},
           given={Etienne},
           given_i={E\bibinitperiod}}}%
        {{hash=a77afee9c47a17af88a4aa33722d8e04}{%
           family={Mahuku},
           family_i={M\bibinitperiod},
           given={George},
           given_i={G\bibinitperiod}}}%
        {{hash=597474e485634b7479fb8f307a8ce01b}{%
           family={Forbes},
           family_i={F\bibinitperiod},
           given={Greg},
           given_i={G\bibinitperiod}}}%
        {{hash=a2425ce8df97a664e22c218adc6b7255}{%
           family={Garrett},
           family_i={G\bibinitperiod},
           given={Karen\bibnamedelima A.},
           given_i={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b676334a48f84eb116d5a73711314159}{%
           family={Hodson},
           family_i={H\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=f69ac9fb4799fe354f85fd5b6d888b46}{%
           family={Padgham},
           family_i={P\bibinitperiod},
           given={Jon},
           given_i={J\bibinitperiod}}}%
        {{hash=04bb88a3d52cbf26f39e076cb54c8020}{%
           family={Pande},
           family_i={P\bibinitperiod},
           given={Suresh},
           given_i={S\bibinitperiod}}}%
        {{hash=3bf726b2f6f6d3a4869c3a75c3387dda}{%
           family={Sharma},
           family_i={S\bibinitperiod},
           given={Mamta},
           given_i={M\bibinitperiod}}}%
        {{hash=7ce886eef9834aac10bc1a416328af5b}{%
           family={Yuen},
           family_i={Y\bibinitperiod},
           given={Jonathan},
           given_i={J\bibinitperiod}}}%
        {{hash=7f41000cbcf73348e15ba231bb040df8}{%
           family={Djurle},
           family_i={D\bibinitperiod},
           given={Annika},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Scientific Societies}%
      }
      \strng{namehash}{b2109a7b9b362973a0f1c8edb039e66f}
      \strng{fullhash}{b2109a7b9b362973a0f1c8edb039e66f}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{doi: 10.1094/PDIS-04-11-0316}
      \field{booktitle}{Plant Disease}
      \field{isbn}{0191-2917}
      \field{journaltitle}{Plant Disease}
      \field{number}{10}
      \field{title}{International agricultural research tackling the effects of global and climate changes on plant diseases in the developing world}
      \field{volume}{95}
      \field{year}{2011}
      \field{pages}{1204\bibrangedash 1216}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1094/PDIS-04-11-0316
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1094/PDIS-04-11-0316
      \endverb
    \endentry
    \entry{Sparks2011}{article}{}
      \name{author}{4}{}{%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           family_i={S\bibinitperiod},
           given={A\bibnamedelima H},
           given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=dfc18a486260f72c6da450bc98587406}{%
           family={Forbes},
           family_i={F\bibinitperiod},
           given={G\bibnamedelima A},
           given_i={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=51d13bf1af0fcbbc034b18eac04f7676}{%
           family={Hijmans},
           family_i={H\bibinitperiod},
           given={R\bibnamedelima J},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2cfecf9610903b6a1debfb79c1553893}{%
           family={Garrett},
           family_i={G\bibinitperiod},
           given={K\bibnamedelima A},
           given_i={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d8500857444e77b151a2b329b7cb807d}
      \strng{fullhash}{d8500857444e77b151a2b329b7cb807d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2150-8925}
      \field{journaltitle}{Ecosphere}
      \field{number}{8}
      \field{title}{{A metamodeling framework for extending the application domain of process-based ecological models}}
      \field{volume}{2}
      \field{year}{2011}
      \field{pages}{art90}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1890/ES11-00128.1
      \endverb
      \verb{url}
      \verb http://www.esajournals.org/doi/abs/10.1890/ES11-00128.1
      \endverb
      \keyw{accepted 20 may 2011,climate change scenario analysis,collinge,corresponding editor,data aggregation,ecoinformatics,ecological scaling,final version received 27,july 2011,metamodels,phytophthora infestans,plant disease,process-based models,published 18 august 2011,received 4 may 2011,s,solanum tuberosum}
    \endentry
  \endsortlist
\endrefsection
\endinput

