[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'AHSparks_2_Page_CV.blg'
[42] biber-darwin:303> INFO - === Wed Aug 30, 2017, 19:53:26
[62] Biber.pm:359> INFO - Reading 'AHSparks_2_Page_CV.bcf'
[160] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[160] Biber.pm:832> INFO - Using all citekeys in bib section 1
[160] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[161] Biber.pm:832> INFO - Using all citekeys in bib section 2
[161] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[186] Biber.pm:3670> INFO - Processing section 1
[197] Biber.pm:3840> INFO - Looking for bibtex format file 'Sparks_bibliography_2_Page_CV.bib' for section 1
[201] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[210] bibtex.pm:1292> INFO - Found BibTeX data source 'Sparks_bibliography_2_Page_CV.bib'
[245] Utils.pm:164> WARN - month field 'aug' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[251] Utils.pm:164> WARN - month field 'mar' in entry 'Barnwal_2013' is not an integer - this will probably not sort properly.
[255] Utils.pm:164> WARN - month field 'may' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[257] Utils.pm:164> WARN - month field 'jan' in entry 'Duku_2016' is not an integer - this will probably not sort properly.
[261] Utils.pm:164> WARN - month field 'feb' in entry 'Sparks2017' is not an integer - this will probably not sort properly.
[262] Utils.pm:164> WARN - month field 'apr' in entry 'H_Sparks_2017' is not an integer - this will probably not sort properly.
[266] Utils.pm:164> WARN - month field 'may' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[270] Utils.pm:164> WARN - month field 'dec' in entry 'Gaudin_2012' is not an integer - this will probably not sort properly.
[276] Utils.pm:164> WARN - month field 'mar' in entry 'Savary2017' is not an integer - this will probably not sort properly.
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[307] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[335] Biber.pm:3670> INFO - Processing section 2
[336] Biber.pm:3840> INFO - Looking for bibtex format file 'Sparks_bibliography_2_Page_CV.bib' for section 2
[352] Utils.pm:164> WARN - month field 'aug' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[355] Utils.pm:164> WARN - month field 'mar' in entry 'Barnwal_2013' is not an integer - this will probably not sort properly.
[358] Utils.pm:164> WARN - month field 'may' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[360] Utils.pm:164> WARN - month field 'jan' in entry 'Duku_2016' is not an integer - this will probably not sort properly.
[366] Utils.pm:164> WARN - month field 'feb' in entry 'Sparks2017' is not an integer - this will probably not sort properly.
[367] Utils.pm:164> WARN - month field 'apr' in entry 'H_Sparks_2017' is not an integer - this will probably not sort properly.
[369] Utils.pm:164> WARN - month field 'may' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[372] Utils.pm:164> WARN - month field 'dec' in entry 'Gaudin_2012' is not an integer - this will probably not sort properly.
[380] Utils.pm:164> WARN - month field 'mar' in entry 'Savary2017' is not an integer - this will probably not sort properly.
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[416] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[437] bbl.pm:608> INFO - Writing 'AHSparks_2_Page_CV.bbl' with encoding 'UTF-8'
[448] bbl.pm:712> INFO - Output to AHSparks_2_Page_CV.bbl
[448] Biber.pm:109> INFO - WARNINGS: 18
