[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'AHSparks_2_Page_CV.blg'
[57] biber-darwin:290> INFO - === Thu Sep  1, 2016, 15:13:16
[171] Biber.pm:351> INFO - Reading 'AHSparks_2_Page_CV.bcf'
[258] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[258] Biber.pm:773> INFO - Using all citekeys in bib section 1
[258] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[258] Biber.pm:773> INFO - Using all citekeys in bib section 2
[258] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[279] Biber.pm:3493> INFO - Processing section 1
[391] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography_2_Page_CV.bib' for section 1
[403] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[405] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography_2_Page_CV.bib'
[492] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[493] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[493] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[502] Biber.pm:3493> INFO - Processing section 2
[502] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography_2_Page_CV.bib' for section 2
[533] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[533] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[533] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[533] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[543] bbl.pm:526> INFO - Writing 'AHSparks_2_Page_CV.bbl' with encoding 'UTF-8'
[547] bbl.pm:619> INFO - Output to AHSparks_2_Page_CV.bbl
