[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'AHSparks_CV.blg'
[87] biber-darwin:290> INFO - === Sat Jun 25, 2016, 12:00:30
[122] Biber.pm:351> INFO - Reading 'AHSparks_CV.bcf'
[255] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[255] Biber.pm:773> INFO - Using all citekeys in bib section 1
[255] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[255] Biber.pm:773> INFO - Using all citekeys in bib section 2
[255] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[255] Biber.pm:773> INFO - Using all citekeys in bib section 3
[255] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[255] Biber.pm:773> INFO - Using all citekeys in bib section 4
[256] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[306] Biber.pm:3493> INFO - Processing section 1
[332] Biber.pm:3657> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 1
[339] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[344] bibtex.pm:1048> INFO - Found BibTeX data source 'Sparks_bibliography.bib'
[437] Utils.pm:149> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[437] Utils.pm:149> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[530] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[530] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[607] Biber.pm:3493> INFO - Processing section 2
[608] Biber.pm:3657> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 2
[669] Utils.pm:149> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[669] Utils.pm:149> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[765] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[766] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[766] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[766] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[843] Biber.pm:3493> INFO - Processing section 3
[844] Biber.pm:3657> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 3
[898] Utils.pm:149> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[898] Utils.pm:149> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[978] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[978] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[978] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[978] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1043] Biber.pm:3493> INFO - Processing section 4
[1044] Biber.pm:3657> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 4
[1112] Utils.pm:149> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1112] Utils.pm:149> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1200] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1200] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1200] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1200] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1269] bbl.pm:526> INFO - Writing 'AHSparks_CV.bbl' with encoding 'UTF-8'
[1305] bbl.pm:619> INFO - Output to AHSparks_CV.bbl
[1309] Biber.pm:108> INFO - WARNINGS: 8
