[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'AHSparks_CV.blg'
[78] biber-darwin:275> INFO - === Tue Apr 15, 2014, 13:34:16
[78] Biber.pm:333> INFO - Reading 'AHSparks_CV.bcf'
[147] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[148] Biber.pm:607> INFO - Using all citekeys in bib section 1
[148] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[148] Biber.pm:607> INFO - Using all citekeys in bib section 2
[148] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[148] Biber.pm:607> INFO - Using all citekeys in bib section 3
[148] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[148] Biber.pm:607> INFO - Using all citekeys in bib section 4
[148] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[148] Biber.pm:607> INFO - Using all citekeys in bib section 5
[149] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[172] Biber.pm:3053> INFO - Processing section 1
[196] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 1
[205] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[211] bibtex.pm:812> INFO - Found BibTeX data source 'bibliography.bib'
[213] Utils.pm:169> WARN - Duplicate entry key: 'Sparks2008b' in file 'bibliography.bib', skipping ...
[214] Utils.pm:169> WARN - Duplicate entry key: 'Sparks2008a' in file 'bibliography.bib', skipping ...
[216] Utils.pm:169> WARN - Datamodel: Entry 'Sparks2002b' (bibliography.bib): Invalid format 'http://pdc.unl.edu/agriculturecrops/corn/fusariumrootrot' of date field 'urldate' - ignoring
[232] Utils.pm:169> WARN - Datamodel: Entry 'Sparks2002a' (bibliography.bib): Invalid format 'http://pdc.unl.edu/agriculturecrops/corn/fusariumstalkrot' of date field 'urldate' - ignoring
[249] Utils.pm:169> WARN - Datamodel: Entry 'Sparks2008c' (bibliography.bib): Invalid format 'http://www.ksre.ksu.edu/bookstore/pubs/EP148.pdf' of date field 'urldate' - ignoring
[287] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[288] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[294] Utils.pm:169> WARN - The field 'pages' in entry 'Garrett2009' cannot be null, deleting it
[363] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[363] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[363] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[445] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[445] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[445] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[573] Biber.pm:3053> INFO - Processing section 2
[573] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 2
[574] Utils.pm:169> WARN - Datamodel: Entry 'Sparks2002b' (bibliography.bib): Invalid format 'http://pdc.unl.edu/agriculturecrops/corn/fusariumrootrot' of date field 'urldate' - ignoring
[579] Utils.pm:169> WARN - Datamodel: Entry 'Sparks2002a' (bibliography.bib): Invalid format 'http://pdc.unl.edu/agriculturecrops/corn/fusariumstalkrot' of date field 'urldate' - ignoring
[594] Utils.pm:169> WARN - Datamodel: Entry 'Sparks2008c' (bibliography.bib): Invalid format 'http://www.ksre.ksu.edu/bookstore/pubs/EP148.pdf' of date field 'urldate' - ignoring
[633] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[633] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[640] Utils.pm:169> WARN - The field 'pages' in entry 'Garrett2009' cannot be null, deleting it
[690] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[690] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[690] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[772] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[772] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[772] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[895] Biber.pm:3053> INFO - Processing section 3
[895] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 3
[897] Utils.pm:169> WARN - Datamodel: Entry 'Sparks2002b' (bibliography.bib): Invalid format 'http://pdc.unl.edu/agriculturecrops/corn/fusariumrootrot' of date field 'urldate' - ignoring
[901] Utils.pm:169> WARN - Datamodel: Entry 'Sparks2002a' (bibliography.bib): Invalid format 'http://pdc.unl.edu/agriculturecrops/corn/fusariumstalkrot' of date field 'urldate' - ignoring
[919] Utils.pm:169> WARN - Datamodel: Entry 'Sparks2008c' (bibliography.bib): Invalid format 'http://www.ksre.ksu.edu/bookstore/pubs/EP148.pdf' of date field 'urldate' - ignoring
[959] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[959] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[966] Utils.pm:169> WARN - The field 'pages' in entry 'Garrett2009' cannot be null, deleting it
[1013] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1013] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1013] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1093] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1093] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1093] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1218] Biber.pm:3053> INFO - Processing section 4
[1219] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 4
[1220] Utils.pm:169> WARN - Datamodel: Entry 'Sparks2002b' (bibliography.bib): Invalid format 'http://pdc.unl.edu/agriculturecrops/corn/fusariumrootrot' of date field 'urldate' - ignoring
[1225] Utils.pm:169> WARN - Datamodel: Entry 'Sparks2002a' (bibliography.bib): Invalid format 'http://pdc.unl.edu/agriculturecrops/corn/fusariumstalkrot' of date field 'urldate' - ignoring
[1242] Utils.pm:169> WARN - Datamodel: Entry 'Sparks2008c' (bibliography.bib): Invalid format 'http://www.ksre.ksu.edu/bookstore/pubs/EP148.pdf' of date field 'urldate' - ignoring
[1282] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1282] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1289] Utils.pm:169> WARN - The field 'pages' in entry 'Garrett2009' cannot be null, deleting it
[1338] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1338] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1338] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1420] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1420] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1420] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1545] Biber.pm:3053> INFO - Processing section 5
[1545] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 5
[1546] Utils.pm:169> WARN - Datamodel: Entry 'Sparks2002b' (bibliography.bib): Invalid format 'http://pdc.unl.edu/agriculturecrops/corn/fusariumrootrot' of date field 'urldate' - ignoring
[1551] Utils.pm:169> WARN - Datamodel: Entry 'Sparks2002a' (bibliography.bib): Invalid format 'http://pdc.unl.edu/agriculturecrops/corn/fusariumstalkrot' of date field 'urldate' - ignoring
[1566] Utils.pm:169> WARN - Datamodel: Entry 'Sparks2008c' (bibliography.bib): Invalid format 'http://www.ksre.ksu.edu/bookstore/pubs/EP148.pdf' of date field 'urldate' - ignoring
[1606] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1606] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1613] Utils.pm:169> WARN - The field 'pages' in entry 'Garrett2009' cannot be null, deleting it
[1661] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1661] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1661] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1738] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1738] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1738] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1857] bbl.pm:482> INFO - Writing 'AHSparks_CV.bbl' with encoding 'UTF-8'
[1930] bbl.pm:555> INFO - Output to AHSparks_CV.bbl
[1931] Biber.pm:105> INFO - WARNINGS: 32
