% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{ydnt/global/}
    \entry{Duku2016}{article}{}
      \name{author}{3}{}{%
        {{hash=237e69480ecbb092d51cf2880cb6122f}{%
           family={Duku},
           familyi={D\bibinitperiod},
           given={Confidence},
           giveni={C\bibinitperiod}}}%
        {{hash=b410f8df054294d6fc9c44884a310e87}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={Adam\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c57f6f760dc05647090ef3970fe6869a}{%
           family={Zwart},
           familyi={Z\bibinitperiod},
           given={Sander\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{975c940b184721df4f10e1ff8a2d1666}
      \strng{fullhash}{975c940b184721df4f10e1ff8a2d1666}
      \strng{authornamehash}{975c940b184721df4f10e1ff8a2d1666}
      \strng{authorfullhash}{975c940b184721df4f10e1ff8a2d1666}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rice is the most rapidly growing staple food in Africa and although rice production is steadily increasing, the consumption is still out-pacing the production. In Tanzania, two important diseases in rice production are leaf blast caused by Magnaporthe oryzae and bacterial leaf blight caused by Xanthomonas oryzae pv. oryzae. The objective of this study was to quantify rice yield losses due to these two important diseases under a changing climate. We found that bacterial leaf blight is predicted to increase causing greater losses than leaf blast in the future, with losses due to leaf blast declining. The results of this study indicate that the effects of climate change on plant disease can not only be expected to be uneven across diseases but also across geographies, as in some geographic areas losses increase but decrease in others for the same disease.}
      \field{issn}{1573-1480}
      \field{journaltitle}{Climatic Change}
      \field{number}{3}
      \field{title}{Spatial modelling of rice yield losses in Tanzania due to bacterial leaf blight and leaf blast in a changing climate}
      \field{volume}{135}
      \field{year}{2016}
      \field{pages}{569\bibrangedash 583}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10584-015-1580-2
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10584-015-1580-2
      \endverb
    \endentry
    \entry{Dossa2015}{article}{}
      \name{author}{4}{}{%
        {{hash=37b628b7c19af317573311bec4873fa4}{%
           family={Dossa},
           familyi={D\bibinitperiod},
           given={S\bibnamedelima G},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b99ccd527ea8833bb10031bb5e78316d}{%
           family={Vera\bibnamedelima Cruz},
           familyi={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={C\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=aa175d1d11f2a4cbb07f01b7ca27eadb}{%
           family={Oliva},
           familyi={O\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{413ce394b33e0f0b9c8fb812820de013}
      \strng{fullhash}{413ce394b33e0f0b9c8fb812820de013}
      \strng{authornamehash}{413ce394b33e0f0b9c8fb812820de013}
      \strng{authorfullhash}{413ce394b33e0f0b9c8fb812820de013}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Attempting to achieve long-lasting and stable resistance using uniformly deployed rice varieties is not a sustainable approach. The real situation appears to be much more complex and dynamic, one in which pathogens quickly adapt to resistant varieties. To prevent disease epidemics, deployment should be customized and this decision will require interdisciplinary actions. This perspective article aims to highlight the current progress on disease resistance deployment to control bacterial blight in rice. Although the model system rice \textit{Xanthomonas oryzae} pv. \textit{oryzae} has distinctive features that underpin the need for a case-by-case analysis, strategies to integrate those elements into a unique decision tool could be easily extended to other crops.}
      \field{issn}{1664-462X}
      \field{journaltitle}{Frontiers in Plant Science}
      \field{number}{305}
      \field{title}{Decision tools for bacterial blight resistance gene deployment in rice-based agricultural ecosystems}
      \field{volume}{6}
      \field{year}{2015}
      \verb{doi}
      \verb 10.3389/fpls.2015.00305
      \endverb
      \verb{url}
      \verb http://www.frontiersin.org/plant-microbe_interaction/10.3389/fpls.2015.00305/abstract
      \endverb
    \endentry
    \entry{Laborte2015}{article}{}
      \name{author}{6}{}{%
        {{hash=5de8e41e8e198fbff00b2eee8b31985c}{%
           family={Laborte},
           familyi={L\bibinitperiod},
           given={A\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b55b41181357ca5c508adcf6d697b910}{%
           family={Paguirigan},
           familyi={P\bibinitperiod},
           given={N\bibnamedelima C},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=eaa761998ffece6d9cca9dde75155ed2}{%
           family={Moya},
           familyi={M\bibinitperiod},
           given={P\bibnamedelima F},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=9eef7d7800534ba66f0d332cb98c011c}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9a66355e36a3c83cb96b12d8998026bf}{%
           family={Gregorio},
           familyi={G\bibinitperiod},
           given={G\bibnamedelima B},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{b9496e14952b0d98df21f211562745a4}
      \strng{fullhash}{b9496e14952b0d98df21f211562745a4}
      \strng{authornamehash}{b9496e14952b0d98df21f211562745a4}
      \strng{authorfullhash}{b9496e14952b0d98df21f211562745a4}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10(8)}
      \field{journaltitle}{PLOS ONE}
      \field{month}{8}
      \field{number}{e0136562}
      \field{title}{Farmers' preference for rice traits: Insights from farm surveys in Central Luzon, Philippines, 1966--2012}
      \field{year}{2015}
      \verb{doi}
      \verb DOI:10.1371/journal.pone.0136562
      \endverb
    \endentry
    \entry{Sparks2014}{article}{}
      \name{author}{4}{}{%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=dfc18a486260f72c6da450bc98587406}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={G\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=51d13bf1af0fcbbc034b18eac04f7676}{%
           family={Hijmans},
           familyi={H\bibinitperiod},
           given={R\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2cfecf9610903b6a1debfb79c1553893}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={K\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d8500857444e77b151a2b329b7cb807d}
      \strng{fullhash}{d8500857444e77b151a2b329b7cb807d}
      \strng{authornamehash}{d8500857444e77b151a2b329b7cb807d}
      \strng{authorfullhash}{d8500857444e77b151a2b329b7cb807d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Change Biology}
      \field{number}{20}
      \field{title}{Climate change may have limited effect on global risk of potato late blight}
      \field{year}{2014}
      \field{pages}{3621\bibrangedash 3631}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1094 / PDIS-04-11-031
      \endverb
    \endentry
    \entry{Barnwal2013}{article}{}
      \name{author}{11}{}{%
        {{hash=71bc4175f3c07d7fee5b187b1ed5d71a}{%
           family={Barnwal},
           familyi={B\bibinitperiod},
           given={M\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7446541693af9dabdc1f41b0ca7ea598}{%
           family={Kotasthane},
           familyi={K\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=3d6be1133a525fc2b823db1009a25302}{%
           family={Magculia},
           familyi={M\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=5a4f27f4646dd5c076a48b17118cd36e}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={P\bibnamedelima K},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=75596f862827db3b0a322e6bb459739a}{%
           family={Savary},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=8aa3a9524f9bb1dbcbb829bc0253c09d}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7927305838b2ea50c6170dce134c96c7}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={H\bibnamedelima B},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=74f253f9ca11f4d49e24ba3fb3033adc}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={U\bibnamedelima S},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c2d8e1aaffb0cef3338bc304e49449c6}{%
           family={Variar},
           familyi={V\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=74ca93b90e1e2de8145fc83ce4e02f8a}{%
           family={Zaidi},
           familyi={Z\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{14cfc3c39be32a180cfd610fc6266e62}
      \strng{fullhash}{14cfc3c39be32a180cfd610fc6266e62}
      \strng{authornamehash}{14cfc3c39be32a180cfd610fc6266e62}
      \strng{authorfullhash}{14cfc3c39be32a180cfd610fc6266e62}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0929-1873}
      \field{journaltitle}{European Journal of Plant Pathology}
      \field{number}{3}
      \field{title}{{A review on crop losses, epidemiology and disease management of rice brown spot to identify research priorities and knowledge gaps}}
      \field{volume}{136}
      \field{year}{2013}
      \field{pages}{443\bibrangedash 457}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10658-013-0195-6
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10658-013-0195-6
      \endverb
    \endentry
    \entry{Gaudin2013}{article}{}
      \name{author}{4}{}{%
        {{hash=706c70894736d2bbedf1de0f34d2979b}{%
           family={Gaudin},
           familyi={G\bibinitperiod},
           given={A\bibnamedelima C\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1be7735ef3a588e80a973e9eef97ab95}{%
           family={Henry},
           familyi={H\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c7f62cc16b14a6c4d88fe812c7cee66e}{%
           family={Slamet-Loedin},
           familyi={S\bibinithyphendelim L\bibinitperiod},
           given={I\bibnamedelima H},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{e845bc7439ea2a0639defde22bdedf51}
      \strng{fullhash}{e845bc7439ea2a0639defde22bdedf51}
      \strng{authornamehash}{e845bc7439ea2a0639defde22bdedf51}
      \strng{authorfullhash}{e845bc7439ea2a0639defde22bdedf51}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Numerous transgenes have been reported to increase rice drought resistance, mostly in small-scale experiments under vegetative-stage drought stress, but few studies have included grain yield or field evaluations. Different definitions of drought resistance are currently in use for field-based and laboratory evaluations of transgenics, the former emphasizing plant responses that may not be linked to yield under drought. Although those fundamental studies use efficient protocols to uncover and validate gene functions, screening conditions differ greatly from field drought environments where the onset of drought stress symptoms is slow (2-3 weeks). Simplified screening methods, including severely stressed survival studies, are therefore not likely to identify transgenic events with better yield performance under drought in the target environment. As biosafety regulations are becoming established to allow field trials in some rice-producing countries, there is a need to develop relevant screening procedures that scale from preliminary event selection to greenhouse and field trials. Multilocation testing in a range of drought environments may reveal that different transgenes are necessary for different types of drought-prone field conditions. We describe here a pipeline to improve the selection efficiency and reproducibility of results across drought treatments and test the potential of transgenic rice for the development of drought-resistant material for agricultural purposes.}
      \field{issn}{1460-2431}
      \field{journaltitle}{Journal of Experimental Botany}
      \field{number}{1}
      \field{title}{{Taking transgenic rice drought screening to the field}}
      \field{volume}{63}
      \field{year}{2013}
      \field{pages}{109\bibrangedash 117}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1093/jxb/ers313
      \endverb
      \verb{url}
      \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3254685%5C&tool=pmcentrez%5C&rendertype=abstract%20http://www.ncbi.nlm.nih.gov/pubmed/23202133
      \endverb
    \endentry
    \entry{Garrett2011}{article}{}
      \name{author}{14}{}{%
        {{hash=2cfecf9610903b6a1debfb79c1553893}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={K\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dfc18a486260f72c6da450bc98587406}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={G\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=75596f862827db3b0a322e6bb459739a}{%
           family={Savary},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=707804976675cc5f0dfd124bc59790ec}{%
           family={Skelsey},
           familyi={S\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0aff9414c698c61a95f12fbd40aaf46a}{%
           family={Valdivia},
           familyi={V\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=6119536557e5537d82de5c0f9684cafe}{%
           family={{van Bruggen}},
           familyi={v\bibinitperiod},
           given={A\bibnamedelima H\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=df8b8b40907a721bd0fbd754dace5f5b}{%
           family={Willocquet},
           familyi={W\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=f1d17826859c541fe000653de99064cf}{%
           family={Djurle},
           familyi={D\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=51f98cb5a1e96e5486f900b4ae825b3e}{%
           family={Duveiller},
           familyi={D\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=1384cae32ce866bb81b5b09494d03e75}{%
           family={Eckersten},
           familyi={E\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=5a995c55904d47ee2357766f9ebe1a3c}{%
           family={Pande},
           familyi={P\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=312311068531479970498d6f3e68148b}{%
           family={{Vera Cruz}},
           familyi={V\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=7e25c1f7e039d1f12e743d3899b76e50}{%
           family={Yuen},
           familyi={Y\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e1cfcc49e335b93afe5e67115cb92c00}
      \strng{fullhash}{e1cfcc49e335b93afe5e67115cb92c00}
      \strng{authornamehash}{e1cfcc49e335b93afe5e67115cb92c00}
      \strng{authorfullhash}{e1cfcc49e335b93afe5e67115cb92c00}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00320862}
      \field{journaltitle}{Plant Pathology}
      \field{number}{1}
      \field{title}{{Complexity in climate-change impacts: an analytical framework for effects mediated by plant disease}}
      \field{volume}{60}
      \field{year}{2011}
      \field{pages}{15\bibrangedash 30}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1111/j.1365-3059.2010.02409.x
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1111/j.1365-3059.2010.02409.x
      \endverb
      \keyw{cereal head blight,disease risk,ecosystem services,fusarium graminearum,phy-,potato late blight}
    \endentry
    \entry{Savary2011a}{article}{}
      \name{author}{14}{}{%
        {{hash=d6c22dad046f46c4feee6222958b71f2}{%
           family={Savary},
           familyi={S\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=462884b594079727b08caef52f52dbc9}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=b410f8df054294d6fc9c44884a310e87}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={Adam\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8d9149d4046ecea8ec14656ff86253c4}{%
           family={Willocquet},
           familyi={W\bibinitperiod},
           given={Laetitia},
           giveni={L\bibinitperiod}}}%
        {{hash=bdaa74d9028f02e93192a0ed12fa3951}{%
           family={Duveiller},
           familyi={D\bibinitperiod},
           given={Etienne},
           giveni={E\bibinitperiod}}}%
        {{hash=a77afee9c47a17af88a4aa33722d8e04}{%
           family={Mahuku},
           familyi={M\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=597474e485634b7479fb8f307a8ce01b}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=a2425ce8df97a664e22c218adc6b7255}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={Karen\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b676334a48f84eb116d5a73711314159}{%
           family={Hodson},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=f69ac9fb4799fe354f85fd5b6d888b46}{%
           family={Padgham},
           familyi={P\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=04bb88a3d52cbf26f39e076cb54c8020}{%
           family={Pande},
           familyi={P\bibinitperiod},
           given={Suresh},
           giveni={S\bibinitperiod}}}%
        {{hash=3bf726b2f6f6d3a4869c3a75c3387dda}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Mamta},
           giveni={M\bibinitperiod}}}%
        {{hash=7ce886eef9834aac10bc1a416328af5b}{%
           family={Yuen},
           familyi={Y\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=7f41000cbcf73348e15ba231bb040df8}{%
           family={Djurle},
           familyi={D\bibinitperiod},
           given={Annika},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Scientific Societies}%
      }
      \strng{namehash}{b2109a7b9b362973a0f1c8edb039e66f}
      \strng{fullhash}{b2109a7b9b362973a0f1c8edb039e66f}
      \strng{authornamehash}{b2109a7b9b362973a0f1c8edb039e66f}
      \strng{authorfullhash}{b2109a7b9b362973a0f1c8edb039e66f}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{doi: 10.1094/PDIS-04-11-0316}
      \field{booktitle}{Plant Disease}
      \field{journaltitle}{Plant Disease}
      \field{number}{10}
      \field{title}{International agricultural research tackling the effects of global and climate changes on plant diseases in the developing world}
      \field{volume}{95}
      \field{year}{2011}
      \field{pages}{1204\bibrangedash 1216}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1094/PDIS-04-11-0316
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1094/PDIS-04-11-0316
      \endverb
    \endentry
    \entry{Sparks2011}{article}{}
      \name{author}{4}{}{%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=dfc18a486260f72c6da450bc98587406}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={G\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=51d13bf1af0fcbbc034b18eac04f7676}{%
           family={Hijmans},
           familyi={H\bibinitperiod},
           given={R\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2cfecf9610903b6a1debfb79c1553893}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={K\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d8500857444e77b151a2b329b7cb807d}
      \strng{fullhash}{d8500857444e77b151a2b329b7cb807d}
      \strng{authornamehash}{d8500857444e77b151a2b329b7cb807d}
      \strng{authorfullhash}{d8500857444e77b151a2b329b7cb807d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2150-8925}
      \field{journaltitle}{Ecosphere}
      \field{number}{8}
      \field{title}{{A metamodeling framework for extending the application domain of process-based ecological models}}
      \field{volume}{2}
      \field{year}{2011}
      \field{pages}{art90}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1890/ES11-00128.1
      \endverb
      \verb{url}
      \verb http://www.esajournals.org/doi/abs/10.1890/ES11-00128.1
      \endverb
      \keyw{accepted 20 may 2011,climate change scenario analysis,collinge,corresponding editor,data aggregation,ecoinformatics,ecological scaling,final version received 27,july 2011,metamodels,phytophthora infestans,plant disease,process-based models,published 18 august 2011,received 4 may 2011,s,solanum tuberosum}
    \endentry
  \endsortlist
\endrefsection

\refsection{2}
  \sortlist[entry]{ydnt/global/}
    \entry{Duku2016}{article}{}
      \name{author}{3}{}{%
        {{hash=237e69480ecbb092d51cf2880cb6122f}{%
           family={Duku},
           familyi={D\bibinitperiod},
           given={Confidence},
           giveni={C\bibinitperiod}}}%
        {{hash=b410f8df054294d6fc9c44884a310e87}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={Adam\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c57f6f760dc05647090ef3970fe6869a}{%
           family={Zwart},
           familyi={Z\bibinitperiod},
           given={Sander\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{975c940b184721df4f10e1ff8a2d1666}
      \strng{fullhash}{975c940b184721df4f10e1ff8a2d1666}
      \strng{authornamehash}{975c940b184721df4f10e1ff8a2d1666}
      \strng{authorfullhash}{975c940b184721df4f10e1ff8a2d1666}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rice is the most rapidly growing staple food in Africa and although rice production is steadily increasing, the consumption is still out-pacing the production. In Tanzania, two important diseases in rice production are leaf blast caused by Magnaporthe oryzae and bacterial leaf blight caused by Xanthomonas oryzae pv. oryzae. The objective of this study was to quantify rice yield losses due to these two important diseases under a changing climate. We found that bacterial leaf blight is predicted to increase causing greater losses than leaf blast in the future, with losses due to leaf blast declining. The results of this study indicate that the effects of climate change on plant disease can not only be expected to be uneven across diseases but also across geographies, as in some geographic areas losses increase but decrease in others for the same disease.}
      \field{issn}{1573-1480}
      \field{journaltitle}{Climatic Change}
      \field{number}{3}
      \field{title}{Spatial modelling of rice yield losses in Tanzania due to bacterial leaf blight and leaf blast in a changing climate}
      \field{volume}{135}
      \field{year}{2016}
      \field{pages}{569\bibrangedash 583}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10584-015-1580-2
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10584-015-1580-2
      \endverb
    \endentry
    \entry{Dossa2015}{article}{}
      \name{author}{4}{}{%
        {{hash=37b628b7c19af317573311bec4873fa4}{%
           family={Dossa},
           familyi={D\bibinitperiod},
           given={S\bibnamedelima G},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b99ccd527ea8833bb10031bb5e78316d}{%
           family={Vera\bibnamedelima Cruz},
           familyi={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={C\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=aa175d1d11f2a4cbb07f01b7ca27eadb}{%
           family={Oliva},
           familyi={O\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{413ce394b33e0f0b9c8fb812820de013}
      \strng{fullhash}{413ce394b33e0f0b9c8fb812820de013}
      \strng{authornamehash}{413ce394b33e0f0b9c8fb812820de013}
      \strng{authorfullhash}{413ce394b33e0f0b9c8fb812820de013}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Attempting to achieve long-lasting and stable resistance using uniformly deployed rice varieties is not a sustainable approach. The real situation appears to be much more complex and dynamic, one in which pathogens quickly adapt to resistant varieties. To prevent disease epidemics, deployment should be customized and this decision will require interdisciplinary actions. This perspective article aims to highlight the current progress on disease resistance deployment to control bacterial blight in rice. Although the model system rice \textit{Xanthomonas oryzae} pv. \textit{oryzae} has distinctive features that underpin the need for a case-by-case analysis, strategies to integrate those elements into a unique decision tool could be easily extended to other crops.}
      \field{issn}{1664-462X}
      \field{journaltitle}{Frontiers in Plant Science}
      \field{number}{305}
      \field{title}{Decision tools for bacterial blight resistance gene deployment in rice-based agricultural ecosystems}
      \field{volume}{6}
      \field{year}{2015}
      \verb{doi}
      \verb 10.3389/fpls.2015.00305
      \endverb
      \verb{url}
      \verb http://www.frontiersin.org/plant-microbe_interaction/10.3389/fpls.2015.00305/abstract
      \endverb
    \endentry
    \entry{Laborte2015}{article}{}
      \name{author}{6}{}{%
        {{hash=5de8e41e8e198fbff00b2eee8b31985c}{%
           family={Laborte},
           familyi={L\bibinitperiod},
           given={A\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b55b41181357ca5c508adcf6d697b910}{%
           family={Paguirigan},
           familyi={P\bibinitperiod},
           given={N\bibnamedelima C},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=eaa761998ffece6d9cca9dde75155ed2}{%
           family={Moya},
           familyi={M\bibinitperiod},
           given={P\bibnamedelima F},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=9eef7d7800534ba66f0d332cb98c011c}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9a66355e36a3c83cb96b12d8998026bf}{%
           family={Gregorio},
           familyi={G\bibinitperiod},
           given={G\bibnamedelima B},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{b9496e14952b0d98df21f211562745a4}
      \strng{fullhash}{b9496e14952b0d98df21f211562745a4}
      \strng{authornamehash}{b9496e14952b0d98df21f211562745a4}
      \strng{authorfullhash}{b9496e14952b0d98df21f211562745a4}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10(8)}
      \field{journaltitle}{PLOS ONE}
      \field{month}{8}
      \field{number}{e0136562}
      \field{title}{Farmers' preference for rice traits: Insights from farm surveys in Central Luzon, Philippines, 1966--2012}
      \field{year}{2015}
      \verb{doi}
      \verb DOI:10.1371/journal.pone.0136562
      \endverb
    \endentry
    \entry{Sparks2014}{article}{}
      \name{author}{4}{}{%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=dfc18a486260f72c6da450bc98587406}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={G\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=51d13bf1af0fcbbc034b18eac04f7676}{%
           family={Hijmans},
           familyi={H\bibinitperiod},
           given={R\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2cfecf9610903b6a1debfb79c1553893}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={K\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d8500857444e77b151a2b329b7cb807d}
      \strng{fullhash}{d8500857444e77b151a2b329b7cb807d}
      \strng{authornamehash}{d8500857444e77b151a2b329b7cb807d}
      \strng{authorfullhash}{d8500857444e77b151a2b329b7cb807d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Change Biology}
      \field{number}{20}
      \field{title}{Climate change may have limited effect on global risk of potato late blight}
      \field{year}{2014}
      \field{pages}{3621\bibrangedash 3631}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1094 / PDIS-04-11-031
      \endverb
    \endentry
    \entry{Barnwal2013}{article}{}
      \name{author}{11}{}{%
        {{hash=71bc4175f3c07d7fee5b187b1ed5d71a}{%
           family={Barnwal},
           familyi={B\bibinitperiod},
           given={M\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7446541693af9dabdc1f41b0ca7ea598}{%
           family={Kotasthane},
           familyi={K\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=3d6be1133a525fc2b823db1009a25302}{%
           family={Magculia},
           familyi={M\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=5a4f27f4646dd5c076a48b17118cd36e}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={P\bibnamedelima K},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=75596f862827db3b0a322e6bb459739a}{%
           family={Savary},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=8aa3a9524f9bb1dbcbb829bc0253c09d}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7927305838b2ea50c6170dce134c96c7}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={H\bibnamedelima B},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=74f253f9ca11f4d49e24ba3fb3033adc}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={U\bibnamedelima S},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c2d8e1aaffb0cef3338bc304e49449c6}{%
           family={Variar},
           familyi={V\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=74ca93b90e1e2de8145fc83ce4e02f8a}{%
           family={Zaidi},
           familyi={Z\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{14cfc3c39be32a180cfd610fc6266e62}
      \strng{fullhash}{14cfc3c39be32a180cfd610fc6266e62}
      \strng{authornamehash}{14cfc3c39be32a180cfd610fc6266e62}
      \strng{authorfullhash}{14cfc3c39be32a180cfd610fc6266e62}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0929-1873}
      \field{journaltitle}{European Journal of Plant Pathology}
      \field{number}{3}
      \field{title}{{A review on crop losses, epidemiology and disease management of rice brown spot to identify research priorities and knowledge gaps}}
      \field{volume}{136}
      \field{year}{2013}
      \field{pages}{443\bibrangedash 457}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10658-013-0195-6
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10658-013-0195-6
      \endverb
    \endentry
    \entry{Gaudin2013}{article}{}
      \name{author}{4}{}{%
        {{hash=706c70894736d2bbedf1de0f34d2979b}{%
           family={Gaudin},
           familyi={G\bibinitperiod},
           given={A\bibnamedelima C\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1be7735ef3a588e80a973e9eef97ab95}{%
           family={Henry},
           familyi={H\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c7f62cc16b14a6c4d88fe812c7cee66e}{%
           family={Slamet-Loedin},
           familyi={S\bibinithyphendelim L\bibinitperiod},
           given={I\bibnamedelima H},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{e845bc7439ea2a0639defde22bdedf51}
      \strng{fullhash}{e845bc7439ea2a0639defde22bdedf51}
      \strng{authornamehash}{e845bc7439ea2a0639defde22bdedf51}
      \strng{authorfullhash}{e845bc7439ea2a0639defde22bdedf51}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Numerous transgenes have been reported to increase rice drought resistance, mostly in small-scale experiments under vegetative-stage drought stress, but few studies have included grain yield or field evaluations. Different definitions of drought resistance are currently in use for field-based and laboratory evaluations of transgenics, the former emphasizing plant responses that may not be linked to yield under drought. Although those fundamental studies use efficient protocols to uncover and validate gene functions, screening conditions differ greatly from field drought environments where the onset of drought stress symptoms is slow (2-3 weeks). Simplified screening methods, including severely stressed survival studies, are therefore not likely to identify transgenic events with better yield performance under drought in the target environment. As biosafety regulations are becoming established to allow field trials in some rice-producing countries, there is a need to develop relevant screening procedures that scale from preliminary event selection to greenhouse and field trials. Multilocation testing in a range of drought environments may reveal that different transgenes are necessary for different types of drought-prone field conditions. We describe here a pipeline to improve the selection efficiency and reproducibility of results across drought treatments and test the potential of transgenic rice for the development of drought-resistant material for agricultural purposes.}
      \field{issn}{1460-2431}
      \field{journaltitle}{Journal of Experimental Botany}
      \field{number}{1}
      \field{title}{{Taking transgenic rice drought screening to the field}}
      \field{volume}{63}
      \field{year}{2013}
      \field{pages}{109\bibrangedash 117}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1093/jxb/ers313
      \endverb
      \verb{url}
      \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3254685%5C&tool=pmcentrez%5C&rendertype=abstract%20http://www.ncbi.nlm.nih.gov/pubmed/23202133
      \endverb
    \endentry
    \entry{Garrett2011}{article}{}
      \name{author}{14}{}{%
        {{hash=2cfecf9610903b6a1debfb79c1553893}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={K\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dfc18a486260f72c6da450bc98587406}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={G\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=75596f862827db3b0a322e6bb459739a}{%
           family={Savary},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=707804976675cc5f0dfd124bc59790ec}{%
           family={Skelsey},
           familyi={S\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0aff9414c698c61a95f12fbd40aaf46a}{%
           family={Valdivia},
           familyi={V\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=6119536557e5537d82de5c0f9684cafe}{%
           family={{van Bruggen}},
           familyi={v\bibinitperiod},
           given={A\bibnamedelima H\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=df8b8b40907a721bd0fbd754dace5f5b}{%
           family={Willocquet},
           familyi={W\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=f1d17826859c541fe000653de99064cf}{%
           family={Djurle},
           familyi={D\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=51f98cb5a1e96e5486f900b4ae825b3e}{%
           family={Duveiller},
           familyi={D\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=1384cae32ce866bb81b5b09494d03e75}{%
           family={Eckersten},
           familyi={E\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=5a995c55904d47ee2357766f9ebe1a3c}{%
           family={Pande},
           familyi={P\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=312311068531479970498d6f3e68148b}{%
           family={{Vera Cruz}},
           familyi={V\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=7e25c1f7e039d1f12e743d3899b76e50}{%
           family={Yuen},
           familyi={Y\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e1cfcc49e335b93afe5e67115cb92c00}
      \strng{fullhash}{e1cfcc49e335b93afe5e67115cb92c00}
      \strng{authornamehash}{e1cfcc49e335b93afe5e67115cb92c00}
      \strng{authorfullhash}{e1cfcc49e335b93afe5e67115cb92c00}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00320862}
      \field{journaltitle}{Plant Pathology}
      \field{number}{1}
      \field{title}{{Complexity in climate-change impacts: an analytical framework for effects mediated by plant disease}}
      \field{volume}{60}
      \field{year}{2011}
      \field{pages}{15\bibrangedash 30}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1111/j.1365-3059.2010.02409.x
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1111/j.1365-3059.2010.02409.x
      \endverb
      \keyw{cereal head blight,disease risk,ecosystem services,fusarium graminearum,phy-,potato late blight}
    \endentry
    \entry{Savary2011a}{article}{}
      \name{author}{14}{}{%
        {{hash=d6c22dad046f46c4feee6222958b71f2}{%
           family={Savary},
           familyi={S\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=462884b594079727b08caef52f52dbc9}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=b410f8df054294d6fc9c44884a310e87}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={Adam\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8d9149d4046ecea8ec14656ff86253c4}{%
           family={Willocquet},
           familyi={W\bibinitperiod},
           given={Laetitia},
           giveni={L\bibinitperiod}}}%
        {{hash=bdaa74d9028f02e93192a0ed12fa3951}{%
           family={Duveiller},
           familyi={D\bibinitperiod},
           given={Etienne},
           giveni={E\bibinitperiod}}}%
        {{hash=a77afee9c47a17af88a4aa33722d8e04}{%
           family={Mahuku},
           familyi={M\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=597474e485634b7479fb8f307a8ce01b}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=a2425ce8df97a664e22c218adc6b7255}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={Karen\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b676334a48f84eb116d5a73711314159}{%
           family={Hodson},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=f69ac9fb4799fe354f85fd5b6d888b46}{%
           family={Padgham},
           familyi={P\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=04bb88a3d52cbf26f39e076cb54c8020}{%
           family={Pande},
           familyi={P\bibinitperiod},
           given={Suresh},
           giveni={S\bibinitperiod}}}%
        {{hash=3bf726b2f6f6d3a4869c3a75c3387dda}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Mamta},
           giveni={M\bibinitperiod}}}%
        {{hash=7ce886eef9834aac10bc1a416328af5b}{%
           family={Yuen},
           familyi={Y\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=7f41000cbcf73348e15ba231bb040df8}{%
           family={Djurle},
           familyi={D\bibinitperiod},
           given={Annika},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Scientific Societies}%
      }
      \strng{namehash}{b2109a7b9b362973a0f1c8edb039e66f}
      \strng{fullhash}{b2109a7b9b362973a0f1c8edb039e66f}
      \strng{authornamehash}{b2109a7b9b362973a0f1c8edb039e66f}
      \strng{authorfullhash}{b2109a7b9b362973a0f1c8edb039e66f}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{doi: 10.1094/PDIS-04-11-0316}
      \field{booktitle}{Plant Disease}
      \field{journaltitle}{Plant Disease}
      \field{number}{10}
      \field{title}{International agricultural research tackling the effects of global and climate changes on plant diseases in the developing world}
      \field{volume}{95}
      \field{year}{2011}
      \field{pages}{1204\bibrangedash 1216}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1094/PDIS-04-11-0316
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1094/PDIS-04-11-0316
      \endverb
    \endentry
    \entry{Sparks2011}{article}{}
      \name{author}{4}{}{%
        {{hash=b3fa054dd752aa9c7b39a42181521c0c}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=dfc18a486260f72c6da450bc98587406}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={G\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=51d13bf1af0fcbbc034b18eac04f7676}{%
           family={Hijmans},
           familyi={H\bibinitperiod},
           given={R\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2cfecf9610903b6a1debfb79c1553893}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={K\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d8500857444e77b151a2b329b7cb807d}
      \strng{fullhash}{d8500857444e77b151a2b329b7cb807d}
      \strng{authornamehash}{d8500857444e77b151a2b329b7cb807d}
      \strng{authorfullhash}{d8500857444e77b151a2b329b7cb807d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2150-8925}
      \field{journaltitle}{Ecosphere}
      \field{number}{8}
      \field{title}{{A metamodeling framework for extending the application domain of process-based ecological models}}
      \field{volume}{2}
      \field{year}{2011}
      \field{pages}{art90}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1890/ES11-00128.1
      \endverb
      \verb{url}
      \verb http://www.esajournals.org/doi/abs/10.1890/ES11-00128.1
      \endverb
      \keyw{accepted 20 may 2011,climate change scenario analysis,collinge,corresponding editor,data aggregation,ecoinformatics,ecological scaling,final version received 27,july 2011,metamodels,phytophthora infestans,plant disease,process-based models,published 18 august 2011,received 4 may 2011,s,solanum tuberosum}
    \endentry
  \endsortlist
\endrefsection
\endinput

