[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'AHSparks_2_Page_CV.blg'
[38] biber-darwin:303> INFO - === Sun Feb  5, 2017, 08:13:34
[58] Biber.pm:359> INFO - Reading 'AHSparks_2_Page_CV.bcf'
[140] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[140] Biber.pm:832> INFO - Using all citekeys in bib section 1
[140] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[140] Biber.pm:832> INFO - Using all citekeys in bib section 2
[140] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[164] Biber.pm:3670> INFO - Processing section 1
[177] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography_2_Page_CV.bib' for section 1
[181] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[190] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography_2_Page_CV.bib'
[207] Utils.pm:164> WARN - month field 'August' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[213] Utils.pm:164> WARN - month field 'December' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[217] Utils.pm:164> WARN - month field 'January' in entry 'Duku2016' is not an integer - this will probably not sort properly.
[219] Utils.pm:164> WARN - month field 'May' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[220] Utils.pm:164> WARN - month field 'feb' in entry 'HSparks2017' is not an integer - this will probably not sort properly.
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[243] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[258] Biber.pm:3670> INFO - Processing section 2
[259] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography_2_Page_CV.bib' for section 2
[268] Utils.pm:164> WARN - month field 'August' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[274] Utils.pm:164> WARN - month field 'December' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[278] Utils.pm:164> WARN - month field 'January' in entry 'Duku2016' is not an integer - this will probably not sort properly.
[279] Utils.pm:164> WARN - month field 'May' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[280] Utils.pm:164> WARN - month field 'feb' in entry 'HSparks2017' is not an integer - this will probably not sort properly.
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[302] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[315] bbl.pm:608> INFO - Writing 'AHSparks_2_Page_CV.bbl' with encoding 'UTF-8'
[321] bbl.pm:712> INFO - Output to AHSparks_2_Page_CV.bbl
[321] Biber.pm:109> INFO - WARNINGS: 10
