[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'AHSparks_CV.blg'
[41] biber-darwin:290> INFO - === Sun Jun 26, 2016, 22:16:10
[62] Biber.pm:351> INFO - Reading 'AHSparks_CV.bcf'
[152] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:773> INFO - Using all citekeys in bib section 1
[153] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[153] Biber.pm:773> INFO - Using all citekeys in bib section 2
[153] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[153] Biber.pm:773> INFO - Using all citekeys in bib section 3
[153] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[153] Biber.pm:773> INFO - Using all citekeys in bib section 4
[153] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[186] Biber.pm:3493> INFO - Processing section 1
[197] Biber.pm:3657> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 1
[202] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[206] bibtex.pm:1048> INFO - Found BibTeX data source 'Sparks_bibliography.bib'
[258] Utils.pm:149> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[258] Utils.pm:149> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[316] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[317] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[364] Biber.pm:3493> INFO - Processing section 2
[364] Biber.pm:3657> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 2
[398] Utils.pm:149> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[399] Utils.pm:149> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[451] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[451] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[500] Biber.pm:3493> INFO - Processing section 3
[501] Biber.pm:3657> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 3
[540] Utils.pm:149> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[540] Utils.pm:149> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[598] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[598] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[598] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[598] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[646] Biber.pm:3493> INFO - Processing section 4
[646] Biber.pm:3657> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 4
[684] Utils.pm:149> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[685] Utils.pm:149> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[742] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[743] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[743] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[743] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[788] bbl.pm:526> INFO - Writing 'AHSparks_CV.bbl' with encoding 'UTF-8'
[818] bbl.pm:619> INFO - Output to AHSparks_CV.bbl
[818] Biber.pm:108> INFO - WARNINGS: 8
