[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'AHSparks_CV.blg'
[57] biber-darwin:290> INFO - === Thu Sep  1, 2016, 15:12:51
[149] Biber.pm:351> INFO - Reading 'AHSparks_CV.bcf'
[238] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[238] Biber.pm:773> INFO - Using all citekeys in bib section 1
[238] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[238] Biber.pm:773> INFO - Using all citekeys in bib section 2
[238] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[238] Biber.pm:773> INFO - Using all citekeys in bib section 3
[238] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[239] Biber.pm:773> INFO - Using all citekeys in bib section 4
[239] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[271] Biber.pm:3493> INFO - Processing section 1
[375] Biber.pm:3657> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 1
[393] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[399] bibtex.pm:1048> INFO - Found BibTeX data source 'Sparks_bibliography.bib'
[510] Utils.pm:149> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[510] Utils.pm:149> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[568] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[568] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[568] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[568] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[619] Biber.pm:3493> INFO - Processing section 2
[620] Biber.pm:3657> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 2
[659] Utils.pm:149> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[659] Utils.pm:149> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[716] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[716] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[716] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[716] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[766] Biber.pm:3493> INFO - Processing section 3
[766] Biber.pm:3657> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 3
[806] Utils.pm:149> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[806] Utils.pm:149> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[863] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[863] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[863] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[863] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[915] Biber.pm:3493> INFO - Processing section 4
[915] Biber.pm:3657> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 4
[954] Utils.pm:149> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[954] Utils.pm:149> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1011] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1011] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1011] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1011] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1062] bbl.pm:526> INFO - Writing 'AHSparks_CV.bbl' with encoding 'UTF-8'
[1091] bbl.pm:619> INFO - Output to AHSparks_CV.bbl
[1091] Biber.pm:108> INFO - WARNINGS: 8
