[0] Config.pm:354> INFO - This is Biber 2.7
[47] Config.pm:357> INFO - Logfile is 'AHSparks_CV.blg'
[132] biber-darwin:303> INFO - === Thu Jan 12, 2017, 09:58:02
[188] Biber.pm:359> INFO - Reading 'AHSparks_CV.bcf'
[280] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[280] Biber.pm:832> INFO - Using all citekeys in bib section 1
[280] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[280] Biber.pm:832> INFO - Using all citekeys in bib section 2
[280] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[280] Biber.pm:832> INFO - Using all citekeys in bib section 3
[280] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[280] Biber.pm:832> INFO - Using all citekeys in bib section 4
[280] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[628] Biber.pm:3670> INFO - Processing section 1
[642] Biber.pm:3840> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 1
[784] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[813] bibtex.pm:1292> INFO - Found BibTeX data source 'Sparks_bibliography.bib'
[829] Utils.pm:164> WARN - month field 'August' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[836] Utils.pm:164> WARN - month field 'January' in entry 'Duku2016' is not an integer - this will probably not sort properly.
[891] Utils.pm:164> WARN - month field 'May' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[895] Utils.pm:164> WARN - month field 'December' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[902] Utils.pm:164> WARN - month field 'December' in entry 'SparksDissertation2009' is not an integer - this will probably not sort properly.
[919] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[920] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1029] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1029] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1029] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1029] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1075] Biber.pm:3670> INFO - Processing section 2
[1075] Biber.pm:3840> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 2
[1081] Utils.pm:164> WARN - month field 'August' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[1088] Utils.pm:164> WARN - month field 'January' in entry 'Duku2016' is not an integer - this will probably not sort properly.
[1127] Utils.pm:164> WARN - month field 'May' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[1132] Utils.pm:164> WARN - month field 'December' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[1140] Utils.pm:164> WARN - month field 'December' in entry 'SparksDissertation2009' is not an integer - this will probably not sort properly.
[1160] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1160] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1230] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1230] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1284] Biber.pm:3670> INFO - Processing section 3
[1285] Biber.pm:3840> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 3
[1321] Utils.pm:164> WARN - month field 'August' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[1335] Utils.pm:164> WARN - month field 'January' in entry 'Duku2016' is not an integer - this will probably not sort properly.
[1381] Utils.pm:164> WARN - month field 'May' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[1386] Utils.pm:164> WARN - month field 'December' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[1394] Utils.pm:164> WARN - month field 'December' in entry 'SparksDissertation2009' is not an integer - this will probably not sort properly.
[1413] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1413] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1498] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1498] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1542] Biber.pm:3670> INFO - Processing section 4
[1542] Biber.pm:3840> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 4
[1597] Utils.pm:164> WARN - month field 'August' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[1604] Utils.pm:164> WARN - month field 'January' in entry 'Duku2016' is not an integer - this will probably not sort properly.
[1641] Utils.pm:164> WARN - month field 'May' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[1645] Utils.pm:164> WARN - month field 'December' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[1652] Utils.pm:164> WARN - month field 'December' in entry 'SparksDissertation2009' is not an integer - this will probably not sort properly.
[1669] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1669] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1743] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1743] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1788] bbl.pm:608> INFO - Writing 'AHSparks_CV.bbl' with encoding 'UTF-8'
[2055] bbl.pm:712> INFO - Output to AHSparks_CV.bbl
[2055] Biber.pm:109> INFO - WARNINGS: 28
