% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{ydnt/global/}
    \entry{Savary2017}{article}{}
      \name{author}{20}{}{%
        {{hash=677f4fd1f1fb888b1296756582f44457}{%
           family={Savary},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=973ec3560f1a7fe139eda25784fb1e6a}{%
           family={Bregaglio},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1ff1112cde73e6c7d2667b74fbe705be}{%
           family={Willocquet},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=30302a54abdb9ad2ba183ff16f5d59db}{%
           family={Gustafson},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ba2b73f8405062907ade46d615b76eba}{%
           family={D'Croz},
           familyi={D\bibinitperiod},
           given={D.\bibnamedelimi Mason},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=076bc7b26ed0f34bed746916639896d8}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=367519f0b421ae4a30d964b4d9b1a9c8}{%
           family={Castilla},
           familyi={C\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=04f9a3846cde5f9ac53321b4260ca1b2}{%
           family={Djurle},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ed3ab218296130a6914f75b2fd9f8043}{%
           family={Allinne},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=083a36fa15f0c67163ee374dc71ffc57}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b67b3bb64f2b596ab88174d609ea97cf}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=67f6a50b9d93c9bee6a19e7b23adb3ad}{%
           family={Amorim},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=2063b5c5fd2f8464913c40ea507a3381}{%
           family={Bergamin},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f3f45a66bae15a04249d4f874299fb7a}{%
           family={Yuen},
           familyi={Y\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=68cb7934e909433a522dd46f3358123a}{%
           family={Esker},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2496d475f01a6d4e071715257272294c}{%
           family={McRoberts},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=b56784dde65a5d1801c5a8d924bdc0cb}{%
           family={Avelino},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=08eed6ed16e619961a32ac400f1e651f}{%
           family={Duveiller},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=af653b044dfae9002e458339f26ffc31}{%
           family={Koo},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=518aaf6ee728961e3133c0fbd0704618}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{22b2d5da2189987727ce290d90035ddb}
      \strng{fullhash}{22b2d5da2189987727ce290d90035ddb}
      \strng{authornamehash}{22b2d5da2189987727ce290d90035ddb}
      \strng{authorfullhash}{22b2d5da2189987727ce290d90035ddb}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Food Security}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Crop health and its global impacts on the components of food security}
      \field{volume}{9}
      \field{year}{2017}
      \field{pages}{311\bibrangedash 327}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/s12571-017-0659-1
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s12571-017-0659-1
      \endverb
    \endentry
    \entry{H_Sparks_2017}{article}{}
      \name{author}{1}{}{%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{afdf7a1f02edde8473693b9cd2eb2cd0}
      \strng{fullhash}{afdf7a1f02edde8473693b9cd2eb2cd0}
      \strng{authornamehash}{afdf7a1f02edde8473693b9cd2eb2cd0}
      \strng{authorfullhash}{afdf7a1f02edde8473693b9cd2eb2cd0}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Open Source Software}
      \field{month}{4}
      \field{number}{12}
      \field{title}{{getCRUCLdata}: Use and Explore {CRU} {CL} v. 2.0 Climatology Elements in R}
      \field{volume}{2}
      \field{year}{2017}
      \verb{doi}
      \verb 10.21105/joss.00230
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105%2Fjoss.00230
      \endverb
    \endentry
    \entry{Sparks2017}{article}{}
      \name{author}{3}{}{%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1a106f66550cfda034f752ffdc326db0}{%
           family={Hengl},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b0ddbe4fe35237025c2db49ec659065b}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{e8eda7484de7723ed7f3d88ebf71919a}
      \strng{fullhash}{e8eda7484de7723ed7f3d88ebf71919a}
      \strng{authornamehash}{e8eda7484de7723ed7f3d88ebf71919a}
      \strng{authorfullhash}{e8eda7484de7723ed7f3d88ebf71919a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Open Source Software}
      \field{month}{2}
      \field{number}{10}
      \field{title}{{GSODR}: Global Summary Daily Weather Data in {R}}
      \field{volume}{2}
      \field{year}{2017}
      \verb{doi}
      \verb 10.21105/joss.00177
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105%2Fjoss.00177
      \endverb
    \endentry
    \entry{Duku_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=4c9602012934bb59a172549862db3972}{%
           family={Duku},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ce0c30ed24478f45c460ccbb3f149577}{%
           family={Zwart},
           familyi={Z\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{848d648fd30b6d2b55faca800768bd2d}
      \strng{fullhash}{848d648fd30b6d2b55faca800768bd2d}
      \strng{authornamehash}{848d648fd30b6d2b55faca800768bd2d}
      \strng{authorfullhash}{848d648fd30b6d2b55faca800768bd2d}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rice is the most rapidly growing staple food in Africa and although rice production is steadily increasing, the consumption is still out-pacing the production. In Tanzania, two important diseases in rice production are leaf blast caused by Magnaporthe oryzae and bacterial leaf blight caused by Xanthomonas oryzae pv. oryzae. The objective of this study was to quantify rice yield losses due to these two important diseases under a changing climate. We found that bacterial leaf blight is predicted to increase causing greater losses than leaf blast in the future, with losses due to leaf blast declining. The results of this study indicate that the effects of climate change on plant disease can not only be expected to be uneven across diseases but also across geographies, as in some geographic areas losses increase but decrease in others for the same disease.}
      \field{issn}{1573-1480}
      \field{journaltitle}{Climatic Change}
      \field{month}{1}
      \field{number}{3-4}
      \field{title}{Spatial modelling of rice yield losses in Tanzania due to bacterial leaf blight and leaf blast in a changing climate}
      \field{volume}{135}
      \field{year}{2016}
      \field{pages}{569\bibrangedash 583}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10584-015-1580-2
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10584-015-1580-2
      \endverb
    \endentry
    \entry{Garrett2015}{inbook}{}
      \name{author}{6}{}{%
        {{hash=9dd4feb52d08db231cf2f9c4d1a8f339}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={K.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=772885984a38b5de783e4cb0e672ee02}{%
           family={Nita},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d3606f2994a0114faf1e887ad012aacf}{%
           family={DeWolf},
           familyi={D\bibinitperiod},
           given={E.\bibnamedelimi D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a1ebf517767519b5bf04015932601783}{%
           family={Esker},
           familyi={E\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=44292aa911ea88e2156659edd91ab9fa}{%
           family={Gomez-Montano},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=22c604147d6a1c1c0803659594016ead}{%
           family={Letcher},
           familyi={L\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{07776fbad056269f026e4205fd848afd}
      \strng{fullhash}{07776fbad056269f026e4205fd848afd}
      \strng{authornamehash}{07776fbad056269f026e4205fd848afd}
      \strng{authorfullhash}{07776fbad056269f026e4205fd848afd}
      \strng{editornamehash}{22c604147d6a1c1c0803659594016ead}
      \strng{editorfullhash}{22c604147d6a1c1c0803659594016ead}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Plant pathogens as indicators for climate change}
      \field{edition}{Second}
      \field{number}{21}
      \field{title}{Plant Pathogens as Indicators of Climate Change}
      \field{year}{2016}
      \field{pages}{325\bibrangedash 328}
      \range{pages}{4}
    \endentry
    \entry{Dossa2015}{article}{}
      \name{author}{4}{}{%
        {{hash=5c7226eadb72129fbf06fa12a08ca680}{%
           family={Dossa},
           familyi={D\bibinitperiod},
           given={G.\bibnamedelimi S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=076bc7b26ed0f34bed746916639896d8}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3b401b333c88a457c531bce7c58e81bd}{%
           family={{Vera Cruz}},
           familyi={V\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=ca5fd2b96276372a77179a4714327162}{%
           family={Oliva},
           familyi={O\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media {SA}}%
      }
      \strng{namehash}{eeebf75a16bd48457d8aeadf64929893}
      \strng{fullhash}{eeebf75a16bd48457d8aeadf64929893}
      \strng{authornamehash}{eeebf75a16bd48457d8aeadf64929893}
      \strng{authorfullhash}{eeebf75a16bd48457d8aeadf64929893}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Attempting to achieve long-lasting and stable resistance using uniformly deployed rice varieties is not a sustainable approach. The real situation appears to be much more complex and dynamic, one in which pathogens quickly adapt to resistant varieties. To prevent disease epidemics, deployment should be customized and this decision will require interdisciplinary actions. This perspective article aims to highlight the current progress on disease resistance deployment to control bacterial blight in rice. Although the model system rice \textit{Xanthomonas oryzae} pv. \textit{oryzae} has distinctive features that underpin the need for a case-by-case analysis, strategies to integrate those elements into a unique decision tool could be easily extended to other crops.}
      \field{issn}{1664-462X}
      \field{journaltitle}{Frontiers in Plant Science}
      \field{month}{5}
      \field{number}{305}
      \field{title}{Decision tools for bacterial blight resistance gene deployment in rice-based agricultural ecosystems}
      \field{volume}{6}
      \field{year}{2015}
      \verb{doi}
      \verb 10.3389/fpls.2015.00305
      \endverb
      \verb{url}
      \verb http://www.frontiersin.org/plant-microbe_interaction/10.3389/fpls.2015.00305/abstract
      \endverb
    \endentry
    \entry{Jaisong2015}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=0cee57dda09093f24c703e0768ee88c0}{%
           family={Jaisong},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e679e861316d7c474cc4b92b24256255}{%
           family={Castilla},
           familyi={C\bibinitperiod},
           given={N.\bibnamedelimi P.},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=f2f1fbf79f83466de351bdff59dc0ffe}{%
           family={Magculia},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=677f4fd1f1fb888b1296756582f44457}{%
           family={Savary},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=663e3175b6f25505685d2e34d52e3c79}{%
           family={Pangga},
           familyi={P\bibinitperiod},
           given={I.\bibnamedelimi B.},
           giveni={I\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{fecb5fa30104b1a955099b833204a27e}
      \strng{fullhash}{fecb5fa30104b1a955099b833204a27e}
      \strng{authornamehash}{fecb5fa30104b1a955099b833204a27e}
      \strng{authorfullhash}{fecb5fa30104b1a955099b833204a27e}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-646-94402-9}
      \field{journaltitle}{Proceedings of the Australasian Plant Pathology Society 2015 Meeting}
      \field{title}{Evaluation of correlation methods for co-occurrence network construction of rice crop health survey data}
      \field{year}{2015}
    \endentry
    \entry{Laborte2015}{article}{}
      \name{author}{6}{}{%
        {{hash=f97d8004d74d0a20bac09066be450b33}{%
           family={Laborte},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=306fff08cae45d50fed82b51601a36c4}{%
           family={Paguirigan},
           familyi={P\bibinitperiod},
           given={N.\bibnamedelimi C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=08815ea78bd06e917afffef0844a0c21}{%
           family={Moya},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b0ddbe4fe35237025c2db49ec659065b}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0524b053ab13d8756680a4165fa805cb}{%
           family={Gregorio},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e4f912c36a249a2f192a6191c317d7af}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zonghua},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science ({PLoS})}%
      }
      \strng{namehash}{43f6cd23ae18dfbc36def66acc6529d9}
      \strng{fullhash}{43f6cd23ae18dfbc36def66acc6529d9}
      \strng{authornamehash}{43f6cd23ae18dfbc36def66acc6529d9}
      \strng{authorfullhash}{43f6cd23ae18dfbc36def66acc6529d9}
      \strng{editornamehash}{e4f912c36a249a2f192a6191c317d7af}
      \strng{editorfullhash}{e4f912c36a249a2f192a6191c317d7af}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10(8)}
      \field{journaltitle}{{PLOS} {ONE}}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Farmers' Preference for Rice Traits: Insights from Farm Surveys in Central Luzon, Philippines, 1966-2012}
      \field{volume}{10}
      \field{year}{2015}
      \field{pages}{e0136562}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0136562
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1371/journal.pone.0136562
      \endverb
    \endentry
    \entry{maloon2015philippine}{article}{}
      \name{author}{31}{}{%
        {{hash=ec21caba34a3d2aead2555935e524a46}{%
           family={Maloon},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=426d0aba18ec2421bf72580a86b8635f}{%
           family={Quilang},
           familyi={Q\bibinitperiod},
           given={E.\bibnamedelimi J.\bibnamedelimi P.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e427c94749646f67978498db36021e45}{%
           family={Mabalay},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi R.\bibnamedelimi O.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=5fe913783755b2b5414f1a47b61b872c}{%
           family={Dios},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=59780a3cd4cb36b1ba528a84d59bd3ac}{%
           family={Arocena\bibnamedelima Jr.},
           familyi={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a033fbe6bed10516ad210d68c2871990}{%
           family={Mirandilla},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi R.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=0809d68f832487fed95332e1e993f617}{%
           family={Mabalot},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4652e56ea67187eaa97c248cf098b83b}{%
           family={Barroga},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=1057c5282cbfa0b9e327145408c262da}{%
           family={Dollontas},
           familyi={D\bibinitperiod},
           given={R.\bibnamedelimi T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=4585867c9e95c3d14c22b00889f5c38c}{%
           family={Peralta},
           familyi={P\bibinitperiod},
           given={G.\bibnamedelimi C.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=a40f30ccb78ca76b84d65700f06519e5}{%
           family={Mesa},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=2c0061b59c2b686ce361cbf5f29aa8ec}{%
           family={Salazar},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi T.},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=96e7d22ae25077dcf94a0d0048f535ad}{%
           family={Balleras},
           familyi={B\bibinitperiod},
           given={G.\bibnamedelimi D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3c1e49b5fa8502c07756dda7caa60b72}{%
           family={Detoito},
           familyi={D\bibinitperiod},
           given={N.\bibnamedelimi B.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b9db3e765eb92111bad6a48bf90c2c42}{%
           family={Arida},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=216e32bdd82227f4d490fb428453a310}{%
           family={Donayre},
           familyi={D\bibinitperiod},
           given={D.\bibnamedelimi K.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ed994b6c3b74a4a3e94a594fb24d3e37}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={E.\bibnamedelimi C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d0609fc4852b3a9b055f2d51d3ac09c9}{%
           family={Estoy},
           familyi={E\bibinitperiod},
           given={G.\bibnamedelimi F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b0ddbe4fe35237025c2db49ec659065b}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=076bc7b26ed0f34bed746916639896d8}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c50019a3972a992ea0715c06e5c124fd}{%
           family={Raviz},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=f97d8004d74d0a20bac09066be450b33}{%
           family={Laborte},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=19bb0b3619f93ac8f66017b1bf42d4b6}{%
           family={Setiyono},
           familyi={S\bibinitperiod},
           given={T.\bibnamedelimi O.},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=11cc8fb76e0462948f5b511a99b74cef}{%
           family={Maunahan},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=26ef8776cbcb61c8a0eba067a12e5335}{%
           family={Rala},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=6f3ac1208a5a6920163b4890d53c4bfc}{%
           family={Villa},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e679e861316d7c474cc4b92b24256255}{%
           family={Castilla},
           familyi={C\bibinitperiod},
           given={N.\bibnamedelimi P.},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fe112dd98b0dad25ddb75716aa6af1a9}{%
           family={Bhatti},
           familyi={B\bibinitperiod},
           given={Z.\bibnamedelimi M.},
           giveni={Z\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=49424953d8cb69289247849239a04e5b}{%
           family={Maco},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1a97bdbb1901c2a868deb7a887349e21}{%
           family={Bayot},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4e4bb29969fe6fab7f81399ebf078857}{%
           family={Barbierri},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5b38612bdea2664e6e382d2137c6c5a1}
      \strng{fullhash}{5b38612bdea2664e6e382d2137c6c5a1}
      \strng{authornamehash}{5b38612bdea2664e6e382d2137c6c5a1}
      \strng{authorfullhash}{5b38612bdea2664e6e382d2137c6c5a1}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philippine Journal of Crop Science}
      \field{title}{Philippine Rice Information System (PRISM): innovating the rice field data capture and monitoring using smartphone}
      \field{year}{2015}
    \endentry
    \entry{Raitzer_2015}{report}{}
      \name{author}{8}{}{%
        {{hash=9eca77ad88d5e1219a8dfbf708f9f854}{%
           family={Raitzer},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=604d28c699c35814695eba12e5f3cbdc}{%
           family={Huelgas},
           familyi={H\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=3b67c0cdadbd7f68849ca304351544de}{%
           family={Maligalig},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=eb39b8baa7b3e63c01882e4a4fa205f2}{%
           family={Balangue},
           familyi={B\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=77bf0a2171523fcff4ec25db2f1c0447}{%
           family={Launio},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=73f4ac4866a3201d4e548b121ffe6bd2}{%
           family={Daradjat},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=12dfa014a04d5b7a9081d33b85b426ac}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={H.\bibnamedelimi U.},
           giveni={H\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Standing Panel on Impact Assessment (SPIA), CGIAR Independent Science}%
        {Partnership Council (ISPC)}%
      }
      \strng{namehash}{f9c88c1006a2a42c557140a519d02b53}
      \strng{fullhash}{f9c88c1006a2a42c557140a519d02b53}
      \strng{authornamehash}{f9c88c1006a2a42c557140a519d02b53}
      \strng{authorfullhash}{f9c88c1006a2a42c557140a519d02b53}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Is rice improvement still making a difference? assessing the economic, poverty and food security impacts of rice varieties released from 1989 to 2009 in Bangladesh, Indonesia and the Philippines.}
      \field{type}{A report submitted to the Standing Panel on Impact Assessment (SPIA), CGIAR Independent Science and Partnership Council (ISPC). 128 pp.}
      \field{year}{2015}
      \verb{url}
      \verb http://impact.cgiar.org/rice-improvement-still-making-difference
      \endverb
    \endentry
    \entry{Sparks2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2b2058a71295cb6df7ea376aed07342d}{%
           family={Noel},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1ce2eea6bba6776b923d7e42bdb09190}
      \strng{fullhash}{1ce2eea6bba6776b923d7e42bdb09190}
      \strng{authornamehash}{1ce2eea6bba6776b923d7e42bdb09190}
      \strng{authorfullhash}{1ce2eea6bba6776b923d7e42bdb09190}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-646-94402-9}
      \field{journaltitle}{Proceedings of the Australasian Plant Pathology Society 2015 Meeting}
      \field{title}{Mapping Rice Diseases for Targeted Deployment of Resistant Varieties in India}
      \field{year}{2015}
    \endentry
    \entry{Sparks2014}{article}{}
      \name{author}{4}{}{%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=899b5e504396e7f9cac3bd5aeb89cabd}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d3c7b44b6585863a066b11b31a0896ce}{%
           family={Hijmans},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9dd4feb52d08db231cf2f9c4d1a8f339}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={K.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{e346d9a0467140a7191dffb515cc5651}
      \strng{fullhash}{e346d9a0467140a7191dffb515cc5651}
      \strng{authornamehash}{e346d9a0467140a7191dffb515cc5651}
      \strng{authorfullhash}{e346d9a0467140a7191dffb515cc5651}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Change Biology}
      \field{month}{5}
      \field{number}{12}
      \field{title}{Climate change may have limited effect on global risk of potato late blight}
      \field{volume}{20}
      \field{year}{2014}
      \field{pages}{3621\bibrangedash 3631}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1111/gcb.12587
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1111/gcb.12587
      \endverb
    \endentry
    \entry{Barnwal_2013}{article}{}
      \name{author}{11}{}{%
        {{hash=77e2275534ee981382b1f94363afbb17}{%
           family={Barnwal},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=26d211e0a5023ddd0fd88500a0ef3ec6}{%
           family={Kotasthane},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f5efb012b02f45b30881294529806de9}{%
           family={Magculia},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=f70a303b3340df900570c4d0aea59ab0}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=677f4fd1f1fb888b1296756582f44457}{%
           family={Savary},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b59a9ba6d622b5f2f667db93cc2e8897}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=eb5b0953f3dae2f7fc379920f4d58430}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d27c739f59ac33cfa36441e57fb4b25b}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={U.\bibnamedelimi S.},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c839e345847f1fb1408492c498acce7b}{%
           family={Variar},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b6f827c0607f77409fd7638ee645fcdb}{%
           family={Zaidi},
           familyi={Z\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{652be1ca2ca12256c5098c92eb12fe92}
      \strng{fullhash}{652be1ca2ca12256c5098c92eb12fe92}
      \strng{authornamehash}{652be1ca2ca12256c5098c92eb12fe92}
      \strng{authorfullhash}{652be1ca2ca12256c5098c92eb12fe92}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0929-1873}
      \field{journaltitle}{European Journal of Plant Pathology}
      \field{month}{3}
      \field{number}{3}
      \field{title}{A review on crop losses, epidemiology and disease management of rice brown spot to identify research priorities and knowledge gaps}
      \field{volume}{136}
      \field{year}{2013}
      \field{pages}{443\bibrangedash 457}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10658-013-0195-6
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10658-013-0195-6
      \endverb
    \endentry
    \entry{Sparks2013b}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=939d29a7b46d5b84c9d6037274961c09}{%
           family={Anaurio},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=4c9602012934bb59a172549862db3972}{%
           family={Duku},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2b2058a71295cb6df7ea376aed07342d}{%
           family={Noel},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=379177379df9f21a12f1f855be5522d0}{%
           family={Raitzer},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{18fca97423cf6d97400e42f546cdbfe9}
      \strng{fullhash}{18fca97423cf6d97400e42f546cdbfe9}
      \strng{authornamehash}{18fca97423cf6d97400e42f546cdbfe9}
      \strng{authorfullhash}{18fca97423cf6d97400e42f546cdbfe9}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Australasian Plant Pathology Society 2013 Meeting}
      \field{title}{Modeling the impact of disease resistance on rice yields in the Philippines and Indonesia}
      \field{year}{2013}
    \endentry
    \entry{Sparks2013a}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4c9602012934bb59a172549862db3972}{%
           family={Duku},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2b2058a71295cb6df7ea376aed07342d}{%
           family={Noel},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ce0c30ed24478f45c460ccbb3f149577}{%
           family={Zwart},
           familyi={Z\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{fded8e4ed0b53a9f4f2d5d8b5610f33b}
      \strng{fullhash}{fded8e4ed0b53a9f4f2d5d8b5610f33b}
      \strng{authornamehash}{fded8e4ed0b53a9f4f2d5d8b5610f33b}
      \strng{authorfullhash}{fded8e4ed0b53a9f4f2d5d8b5610f33b}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Phytopathologica Sinica}
      \field{number}{Supplement}
      \field{title}{Spatial modelling of rice yield losses due to bacterial leaf blight and leaf blast in a changing climate}
      \field{volume}{43}
      \field{year}{2013}
    \endentry
    \entry{Gaudin_2012}{article}{}
      \name{author}{4}{}{%
        {{hash=918ae1fe7612dc68abfd0e2365ee9288}{%
           family={Gaudin},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi C.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=34106015a07376a1b84802d6c66b89d7}{%
           family={H.},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4cf28c84b1cab564184353b668433d3c}{%
           family={Slamet-Loedin},
           familyi={S\bibinithyphendelim L\bibinitperiod},
           given={I.\bibnamedelimi H.},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press ({OUP})}%
      }
      \strng{namehash}{a391a2f2a4d88561e4d4e8d1eb178809}
      \strng{fullhash}{a391a2f2a4d88561e4d4e8d1eb178809}
      \strng{authornamehash}{a391a2f2a4d88561e4d4e8d1eb178809}
      \strng{authorfullhash}{a391a2f2a4d88561e4d4e8d1eb178809}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Numerous transgenes have been reported to increase rice drought resistance, mostly in small-scale experiments under vegetative-stage drought stress, but few studies have included grain yield or field evaluations. Different definitions of drought resistance are currently in use for field-based and laboratory evaluations of transgenics, the former emphasizing plant responses that may not be linked to yield under drought. Although those fundamental studies use efficient protocols to uncover and validate gene functions, screening conditions differ greatly from field drought environments where the onset of drought stress symptoms is slow (2-3 weeks). Simplified screening methods, including severely stressed survival studies, are therefore not likely to identify transgenic events with better yield performance under drought in the target environment. As biosafety regulations are becoming established to allow field trials in some rice-producing countries, there is a need to develop relevant screening procedures that scale from preliminary event selection to greenhouse and field trials. Multilocation testing in a range of drought environments may reveal that different transgenes are necessary for different types of drought-prone field conditions. We describe here a pipeline to improve the selection efficiency and reproducibility of results across drought treatments and test the potential of transgenic rice for the development of drought-resistant material for agricultural purposes.}
      \field{issn}{1460-2431}
      \field{journaltitle}{Journal of Experimental Botany}
      \field{month}{12}
      \field{number}{1}
      \field{title}{{Taking transgenic rice drought screening to the field}}
      \field{volume}{64}
      \field{year}{2012}
      \field{pages}{109\bibrangedash 117}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1093/jxb/ers313
      \endverb
      \verb{url}
      \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3254685%5C&tool=pmcentrez%5C&rendertype=abstract%20http://www.ncbi.nlm.nih.gov/pubmed/23202133
      \endverb
    \endentry
    \entry{Mckinley2012}{article}{}
      \name{author}{4}{}{%
        {{hash=9dff484a31a2ee1460cd1dd06b8eb291}{%
           family={Mckinley},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bb6af7625fee00de22cb403ca8bceaac}{%
           family={Pede},
           familyi={P\bibinitperiod},
           given={V.\bibnamedelimi O.},
           giveni={V\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=430e8954b194efc8097720a724240551}{%
           family={Duff},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8b8de668ee0dc0221a18694ce74ff155}
      \strng{fullhash}{8b8de668ee0dc0221a18694ce74ff155}
      \strng{authornamehash}{8b8de668ee0dc0221a18694ce74ff155}
      \strng{authorfullhash}{8b8de668ee0dc0221a18694ce74ff155}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Philippine Agricultural Scientist}
      \field{number}{3}
      \field{title}{{An economic assessment of the impact of mango pulp weevil on the agricultural sector of Palawan, Philippines}}
      \field{volume}{95}
      \field{year}{2012}
      \field{pages}{286\bibrangedash 292}
      \range{pages}{7}
      \keyw{abbreviations,export,mango,mango pulp weevil,mpw,palawan,propensity score matching,psm,rdi,relative density index,relative diversity index,specialization index,yield gap}
    \endentry
  \endsortlist
\endrefsection

\refsection{2}
  \sortlist[entry]{ydnt/global/}
    \entry{Savary2017}{article}{}
      \name{author}{20}{}{%
        {{hash=677f4fd1f1fb888b1296756582f44457}{%
           family={Savary},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=973ec3560f1a7fe139eda25784fb1e6a}{%
           family={Bregaglio},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1ff1112cde73e6c7d2667b74fbe705be}{%
           family={Willocquet},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=30302a54abdb9ad2ba183ff16f5d59db}{%
           family={Gustafson},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ba2b73f8405062907ade46d615b76eba}{%
           family={D'Croz},
           familyi={D\bibinitperiod},
           given={D.\bibnamedelimi Mason},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=076bc7b26ed0f34bed746916639896d8}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=367519f0b421ae4a30d964b4d9b1a9c8}{%
           family={Castilla},
           familyi={C\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=04f9a3846cde5f9ac53321b4260ca1b2}{%
           family={Djurle},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ed3ab218296130a6914f75b2fd9f8043}{%
           family={Allinne},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=083a36fa15f0c67163ee374dc71ffc57}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b67b3bb64f2b596ab88174d609ea97cf}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=67f6a50b9d93c9bee6a19e7b23adb3ad}{%
           family={Amorim},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=2063b5c5fd2f8464913c40ea507a3381}{%
           family={Bergamin},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f3f45a66bae15a04249d4f874299fb7a}{%
           family={Yuen},
           familyi={Y\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=68cb7934e909433a522dd46f3358123a}{%
           family={Esker},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2496d475f01a6d4e071715257272294c}{%
           family={McRoberts},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=b56784dde65a5d1801c5a8d924bdc0cb}{%
           family={Avelino},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=08eed6ed16e619961a32ac400f1e651f}{%
           family={Duveiller},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=af653b044dfae9002e458339f26ffc31}{%
           family={Koo},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=518aaf6ee728961e3133c0fbd0704618}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{22b2d5da2189987727ce290d90035ddb}
      \strng{fullhash}{22b2d5da2189987727ce290d90035ddb}
      \strng{authornamehash}{22b2d5da2189987727ce290d90035ddb}
      \strng{authorfullhash}{22b2d5da2189987727ce290d90035ddb}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Food Security}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Crop health and its global impacts on the components of food security}
      \field{volume}{9}
      \field{year}{2017}
      \field{pages}{311\bibrangedash 327}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/s12571-017-0659-1
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s12571-017-0659-1
      \endverb
    \endentry
    \entry{H_Sparks_2017}{article}{}
      \name{author}{1}{}{%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{afdf7a1f02edde8473693b9cd2eb2cd0}
      \strng{fullhash}{afdf7a1f02edde8473693b9cd2eb2cd0}
      \strng{authornamehash}{afdf7a1f02edde8473693b9cd2eb2cd0}
      \strng{authorfullhash}{afdf7a1f02edde8473693b9cd2eb2cd0}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Open Source Software}
      \field{month}{4}
      \field{number}{12}
      \field{title}{{getCRUCLdata}: Use and Explore {CRU} {CL} v. 2.0 Climatology Elements in R}
      \field{volume}{2}
      \field{year}{2017}
      \verb{doi}
      \verb 10.21105/joss.00230
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105%2Fjoss.00230
      \endverb
    \endentry
    \entry{Sparks2017}{article}{}
      \name{author}{3}{}{%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1a106f66550cfda034f752ffdc326db0}{%
           family={Hengl},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b0ddbe4fe35237025c2db49ec659065b}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{e8eda7484de7723ed7f3d88ebf71919a}
      \strng{fullhash}{e8eda7484de7723ed7f3d88ebf71919a}
      \strng{authornamehash}{e8eda7484de7723ed7f3d88ebf71919a}
      \strng{authorfullhash}{e8eda7484de7723ed7f3d88ebf71919a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Open Source Software}
      \field{month}{2}
      \field{number}{10}
      \field{title}{{GSODR}: Global Summary Daily Weather Data in {R}}
      \field{volume}{2}
      \field{year}{2017}
      \verb{doi}
      \verb 10.21105/joss.00177
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105%2Fjoss.00177
      \endverb
    \endentry
    \entry{Duku_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=4c9602012934bb59a172549862db3972}{%
           family={Duku},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ce0c30ed24478f45c460ccbb3f149577}{%
           family={Zwart},
           familyi={Z\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{848d648fd30b6d2b55faca800768bd2d}
      \strng{fullhash}{848d648fd30b6d2b55faca800768bd2d}
      \strng{authornamehash}{848d648fd30b6d2b55faca800768bd2d}
      \strng{authorfullhash}{848d648fd30b6d2b55faca800768bd2d}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rice is the most rapidly growing staple food in Africa and although rice production is steadily increasing, the consumption is still out-pacing the production. In Tanzania, two important diseases in rice production are leaf blast caused by Magnaporthe oryzae and bacterial leaf blight caused by Xanthomonas oryzae pv. oryzae. The objective of this study was to quantify rice yield losses due to these two important diseases under a changing climate. We found that bacterial leaf blight is predicted to increase causing greater losses than leaf blast in the future, with losses due to leaf blast declining. The results of this study indicate that the effects of climate change on plant disease can not only be expected to be uneven across diseases but also across geographies, as in some geographic areas losses increase but decrease in others for the same disease.}
      \field{issn}{1573-1480}
      \field{journaltitle}{Climatic Change}
      \field{month}{1}
      \field{number}{3-4}
      \field{title}{Spatial modelling of rice yield losses in Tanzania due to bacterial leaf blight and leaf blast in a changing climate}
      \field{volume}{135}
      \field{year}{2016}
      \field{pages}{569\bibrangedash 583}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10584-015-1580-2
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10584-015-1580-2
      \endverb
    \endentry
    \entry{Garrett2015}{inbook}{}
      \name{author}{6}{}{%
        {{hash=9dd4feb52d08db231cf2f9c4d1a8f339}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={K.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=772885984a38b5de783e4cb0e672ee02}{%
           family={Nita},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d3606f2994a0114faf1e887ad012aacf}{%
           family={DeWolf},
           familyi={D\bibinitperiod},
           given={E.\bibnamedelimi D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a1ebf517767519b5bf04015932601783}{%
           family={Esker},
           familyi={E\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=44292aa911ea88e2156659edd91ab9fa}{%
           family={Gomez-Montano},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=22c604147d6a1c1c0803659594016ead}{%
           family={Letcher},
           familyi={L\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{07776fbad056269f026e4205fd848afd}
      \strng{fullhash}{07776fbad056269f026e4205fd848afd}
      \strng{authornamehash}{07776fbad056269f026e4205fd848afd}
      \strng{authorfullhash}{07776fbad056269f026e4205fd848afd}
      \strng{editornamehash}{22c604147d6a1c1c0803659594016ead}
      \strng{editorfullhash}{22c604147d6a1c1c0803659594016ead}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Plant pathogens as indicators for climate change}
      \field{edition}{Second}
      \field{number}{21}
      \field{title}{Plant Pathogens as Indicators of Climate Change}
      \field{year}{2016}
      \field{pages}{325\bibrangedash 328}
      \range{pages}{4}
    \endentry
    \entry{Dossa2015}{article}{}
      \name{author}{4}{}{%
        {{hash=5c7226eadb72129fbf06fa12a08ca680}{%
           family={Dossa},
           familyi={D\bibinitperiod},
           given={G.\bibnamedelimi S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=076bc7b26ed0f34bed746916639896d8}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3b401b333c88a457c531bce7c58e81bd}{%
           family={{Vera Cruz}},
           familyi={V\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=ca5fd2b96276372a77179a4714327162}{%
           family={Oliva},
           familyi={O\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media {SA}}%
      }
      \strng{namehash}{eeebf75a16bd48457d8aeadf64929893}
      \strng{fullhash}{eeebf75a16bd48457d8aeadf64929893}
      \strng{authornamehash}{eeebf75a16bd48457d8aeadf64929893}
      \strng{authorfullhash}{eeebf75a16bd48457d8aeadf64929893}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Attempting to achieve long-lasting and stable resistance using uniformly deployed rice varieties is not a sustainable approach. The real situation appears to be much more complex and dynamic, one in which pathogens quickly adapt to resistant varieties. To prevent disease epidemics, deployment should be customized and this decision will require interdisciplinary actions. This perspective article aims to highlight the current progress on disease resistance deployment to control bacterial blight in rice. Although the model system rice \textit{Xanthomonas oryzae} pv. \textit{oryzae} has distinctive features that underpin the need for a case-by-case analysis, strategies to integrate those elements into a unique decision tool could be easily extended to other crops.}
      \field{issn}{1664-462X}
      \field{journaltitle}{Frontiers in Plant Science}
      \field{month}{5}
      \field{number}{305}
      \field{title}{Decision tools for bacterial blight resistance gene deployment in rice-based agricultural ecosystems}
      \field{volume}{6}
      \field{year}{2015}
      \verb{doi}
      \verb 10.3389/fpls.2015.00305
      \endverb
      \verb{url}
      \verb http://www.frontiersin.org/plant-microbe_interaction/10.3389/fpls.2015.00305/abstract
      \endverb
    \endentry
    \entry{Jaisong2015}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=0cee57dda09093f24c703e0768ee88c0}{%
           family={Jaisong},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e679e861316d7c474cc4b92b24256255}{%
           family={Castilla},
           familyi={C\bibinitperiod},
           given={N.\bibnamedelimi P.},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=f2f1fbf79f83466de351bdff59dc0ffe}{%
           family={Magculia},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=677f4fd1f1fb888b1296756582f44457}{%
           family={Savary},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=663e3175b6f25505685d2e34d52e3c79}{%
           family={Pangga},
           familyi={P\bibinitperiod},
           given={I.\bibnamedelimi B.},
           giveni={I\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{fecb5fa30104b1a955099b833204a27e}
      \strng{fullhash}{fecb5fa30104b1a955099b833204a27e}
      \strng{authornamehash}{fecb5fa30104b1a955099b833204a27e}
      \strng{authorfullhash}{fecb5fa30104b1a955099b833204a27e}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-646-94402-9}
      \field{journaltitle}{Proceedings of the Australasian Plant Pathology Society 2015 Meeting}
      \field{title}{Evaluation of correlation methods for co-occurrence network construction of rice crop health survey data}
      \field{year}{2015}
    \endentry
    \entry{Laborte2015}{article}{}
      \name{author}{6}{}{%
        {{hash=f97d8004d74d0a20bac09066be450b33}{%
           family={Laborte},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=306fff08cae45d50fed82b51601a36c4}{%
           family={Paguirigan},
           familyi={P\bibinitperiod},
           given={N.\bibnamedelimi C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=08815ea78bd06e917afffef0844a0c21}{%
           family={Moya},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b0ddbe4fe35237025c2db49ec659065b}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0524b053ab13d8756680a4165fa805cb}{%
           family={Gregorio},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e4f912c36a249a2f192a6191c317d7af}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zonghua},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science ({PLoS})}%
      }
      \strng{namehash}{43f6cd23ae18dfbc36def66acc6529d9}
      \strng{fullhash}{43f6cd23ae18dfbc36def66acc6529d9}
      \strng{authornamehash}{43f6cd23ae18dfbc36def66acc6529d9}
      \strng{authorfullhash}{43f6cd23ae18dfbc36def66acc6529d9}
      \strng{editornamehash}{e4f912c36a249a2f192a6191c317d7af}
      \strng{editorfullhash}{e4f912c36a249a2f192a6191c317d7af}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10(8)}
      \field{journaltitle}{{PLOS} {ONE}}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Farmers' Preference for Rice Traits: Insights from Farm Surveys in Central Luzon, Philippines, 1966-2012}
      \field{volume}{10}
      \field{year}{2015}
      \field{pages}{e0136562}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0136562
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1371/journal.pone.0136562
      \endverb
    \endentry
    \entry{maloon2015philippine}{article}{}
      \name{author}{31}{}{%
        {{hash=ec21caba34a3d2aead2555935e524a46}{%
           family={Maloon},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=426d0aba18ec2421bf72580a86b8635f}{%
           family={Quilang},
           familyi={Q\bibinitperiod},
           given={E.\bibnamedelimi J.\bibnamedelimi P.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e427c94749646f67978498db36021e45}{%
           family={Mabalay},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi R.\bibnamedelimi O.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=5fe913783755b2b5414f1a47b61b872c}{%
           family={Dios},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=59780a3cd4cb36b1ba528a84d59bd3ac}{%
           family={Arocena\bibnamedelima Jr.},
           familyi={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a033fbe6bed10516ad210d68c2871990}{%
           family={Mirandilla},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi R.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=0809d68f832487fed95332e1e993f617}{%
           family={Mabalot},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4652e56ea67187eaa97c248cf098b83b}{%
           family={Barroga},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=1057c5282cbfa0b9e327145408c262da}{%
           family={Dollontas},
           familyi={D\bibinitperiod},
           given={R.\bibnamedelimi T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=4585867c9e95c3d14c22b00889f5c38c}{%
           family={Peralta},
           familyi={P\bibinitperiod},
           given={G.\bibnamedelimi C.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=a40f30ccb78ca76b84d65700f06519e5}{%
           family={Mesa},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=2c0061b59c2b686ce361cbf5f29aa8ec}{%
           family={Salazar},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi T.},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=96e7d22ae25077dcf94a0d0048f535ad}{%
           family={Balleras},
           familyi={B\bibinitperiod},
           given={G.\bibnamedelimi D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3c1e49b5fa8502c07756dda7caa60b72}{%
           family={Detoito},
           familyi={D\bibinitperiod},
           given={N.\bibnamedelimi B.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b9db3e765eb92111bad6a48bf90c2c42}{%
           family={Arida},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=216e32bdd82227f4d490fb428453a310}{%
           family={Donayre},
           familyi={D\bibinitperiod},
           given={D.\bibnamedelimi K.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ed994b6c3b74a4a3e94a594fb24d3e37}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={E.\bibnamedelimi C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d0609fc4852b3a9b055f2d51d3ac09c9}{%
           family={Estoy},
           familyi={E\bibinitperiod},
           given={G.\bibnamedelimi F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b0ddbe4fe35237025c2db49ec659065b}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=076bc7b26ed0f34bed746916639896d8}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c50019a3972a992ea0715c06e5c124fd}{%
           family={Raviz},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=f97d8004d74d0a20bac09066be450b33}{%
           family={Laborte},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=19bb0b3619f93ac8f66017b1bf42d4b6}{%
           family={Setiyono},
           familyi={S\bibinitperiod},
           given={T.\bibnamedelimi O.},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=11cc8fb76e0462948f5b511a99b74cef}{%
           family={Maunahan},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=26ef8776cbcb61c8a0eba067a12e5335}{%
           family={Rala},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=6f3ac1208a5a6920163b4890d53c4bfc}{%
           family={Villa},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e679e861316d7c474cc4b92b24256255}{%
           family={Castilla},
           familyi={C\bibinitperiod},
           given={N.\bibnamedelimi P.},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fe112dd98b0dad25ddb75716aa6af1a9}{%
           family={Bhatti},
           familyi={B\bibinitperiod},
           given={Z.\bibnamedelimi M.},
           giveni={Z\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=49424953d8cb69289247849239a04e5b}{%
           family={Maco},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1a97bdbb1901c2a868deb7a887349e21}{%
           family={Bayot},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4e4bb29969fe6fab7f81399ebf078857}{%
           family={Barbierri},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5b38612bdea2664e6e382d2137c6c5a1}
      \strng{fullhash}{5b38612bdea2664e6e382d2137c6c5a1}
      \strng{authornamehash}{5b38612bdea2664e6e382d2137c6c5a1}
      \strng{authorfullhash}{5b38612bdea2664e6e382d2137c6c5a1}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philippine Journal of Crop Science}
      \field{title}{Philippine Rice Information System (PRISM): innovating the rice field data capture and monitoring using smartphone}
      \field{year}{2015}
    \endentry
    \entry{Raitzer_2015}{report}{}
      \name{author}{8}{}{%
        {{hash=9eca77ad88d5e1219a8dfbf708f9f854}{%
           family={Raitzer},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=604d28c699c35814695eba12e5f3cbdc}{%
           family={Huelgas},
           familyi={H\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=3b67c0cdadbd7f68849ca304351544de}{%
           family={Maligalig},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=eb39b8baa7b3e63c01882e4a4fa205f2}{%
           family={Balangue},
           familyi={B\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=77bf0a2171523fcff4ec25db2f1c0447}{%
           family={Launio},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=73f4ac4866a3201d4e548b121ffe6bd2}{%
           family={Daradjat},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=12dfa014a04d5b7a9081d33b85b426ac}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={H.\bibnamedelimi U.},
           giveni={H\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Standing Panel on Impact Assessment (SPIA), CGIAR Independent Science}%
        {Partnership Council (ISPC)}%
      }
      \strng{namehash}{f9c88c1006a2a42c557140a519d02b53}
      \strng{fullhash}{f9c88c1006a2a42c557140a519d02b53}
      \strng{authornamehash}{f9c88c1006a2a42c557140a519d02b53}
      \strng{authorfullhash}{f9c88c1006a2a42c557140a519d02b53}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Is rice improvement still making a difference? assessing the economic, poverty and food security impacts of rice varieties released from 1989 to 2009 in Bangladesh, Indonesia and the Philippines.}
      \field{type}{A report submitted to the Standing Panel on Impact Assessment (SPIA), CGIAR Independent Science and Partnership Council (ISPC). 128 pp.}
      \field{year}{2015}
      \verb{url}
      \verb http://impact.cgiar.org/rice-improvement-still-making-difference
      \endverb
    \endentry
    \entry{Sparks2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2b2058a71295cb6df7ea376aed07342d}{%
           family={Noel},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1ce2eea6bba6776b923d7e42bdb09190}
      \strng{fullhash}{1ce2eea6bba6776b923d7e42bdb09190}
      \strng{authornamehash}{1ce2eea6bba6776b923d7e42bdb09190}
      \strng{authorfullhash}{1ce2eea6bba6776b923d7e42bdb09190}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-646-94402-9}
      \field{journaltitle}{Proceedings of the Australasian Plant Pathology Society 2015 Meeting}
      \field{title}{Mapping Rice Diseases for Targeted Deployment of Resistant Varieties in India}
      \field{year}{2015}
    \endentry
    \entry{Sparks2014}{article}{}
      \name{author}{4}{}{%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=899b5e504396e7f9cac3bd5aeb89cabd}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d3c7b44b6585863a066b11b31a0896ce}{%
           family={Hijmans},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9dd4feb52d08db231cf2f9c4d1a8f339}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={K.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{e346d9a0467140a7191dffb515cc5651}
      \strng{fullhash}{e346d9a0467140a7191dffb515cc5651}
      \strng{authornamehash}{e346d9a0467140a7191dffb515cc5651}
      \strng{authorfullhash}{e346d9a0467140a7191dffb515cc5651}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Change Biology}
      \field{month}{5}
      \field{number}{12}
      \field{title}{Climate change may have limited effect on global risk of potato late blight}
      \field{volume}{20}
      \field{year}{2014}
      \field{pages}{3621\bibrangedash 3631}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1111/gcb.12587
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1111/gcb.12587
      \endverb
    \endentry
    \entry{Barnwal_2013}{article}{}
      \name{author}{11}{}{%
        {{hash=77e2275534ee981382b1f94363afbb17}{%
           family={Barnwal},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=26d211e0a5023ddd0fd88500a0ef3ec6}{%
           family={Kotasthane},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f5efb012b02f45b30881294529806de9}{%
           family={Magculia},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=f70a303b3340df900570c4d0aea59ab0}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=677f4fd1f1fb888b1296756582f44457}{%
           family={Savary},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b59a9ba6d622b5f2f667db93cc2e8897}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=eb5b0953f3dae2f7fc379920f4d58430}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d27c739f59ac33cfa36441e57fb4b25b}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={U.\bibnamedelimi S.},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c839e345847f1fb1408492c498acce7b}{%
           family={Variar},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b6f827c0607f77409fd7638ee645fcdb}{%
           family={Zaidi},
           familyi={Z\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{652be1ca2ca12256c5098c92eb12fe92}
      \strng{fullhash}{652be1ca2ca12256c5098c92eb12fe92}
      \strng{authornamehash}{652be1ca2ca12256c5098c92eb12fe92}
      \strng{authorfullhash}{652be1ca2ca12256c5098c92eb12fe92}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0929-1873}
      \field{journaltitle}{European Journal of Plant Pathology}
      \field{month}{3}
      \field{number}{3}
      \field{title}{A review on crop losses, epidemiology and disease management of rice brown spot to identify research priorities and knowledge gaps}
      \field{volume}{136}
      \field{year}{2013}
      \field{pages}{443\bibrangedash 457}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10658-013-0195-6
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10658-013-0195-6
      \endverb
    \endentry
    \entry{Sparks2013b}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=939d29a7b46d5b84c9d6037274961c09}{%
           family={Anaurio},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=4c9602012934bb59a172549862db3972}{%
           family={Duku},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2b2058a71295cb6df7ea376aed07342d}{%
           family={Noel},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=379177379df9f21a12f1f855be5522d0}{%
           family={Raitzer},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{18fca97423cf6d97400e42f546cdbfe9}
      \strng{fullhash}{18fca97423cf6d97400e42f546cdbfe9}
      \strng{authornamehash}{18fca97423cf6d97400e42f546cdbfe9}
      \strng{authorfullhash}{18fca97423cf6d97400e42f546cdbfe9}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Australasian Plant Pathology Society 2013 Meeting}
      \field{title}{Modeling the impact of disease resistance on rice yields in the Philippines and Indonesia}
      \field{year}{2013}
    \endentry
    \entry{Sparks2013a}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4c9602012934bb59a172549862db3972}{%
           family={Duku},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2b2058a71295cb6df7ea376aed07342d}{%
           family={Noel},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ce0c30ed24478f45c460ccbb3f149577}{%
           family={Zwart},
           familyi={Z\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{fded8e4ed0b53a9f4f2d5d8b5610f33b}
      \strng{fullhash}{fded8e4ed0b53a9f4f2d5d8b5610f33b}
      \strng{authornamehash}{fded8e4ed0b53a9f4f2d5d8b5610f33b}
      \strng{authorfullhash}{fded8e4ed0b53a9f4f2d5d8b5610f33b}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Phytopathologica Sinica}
      \field{number}{Supplement}
      \field{title}{Spatial modelling of rice yield losses due to bacterial leaf blight and leaf blast in a changing climate}
      \field{volume}{43}
      \field{year}{2013}
    \endentry
    \entry{Gaudin_2012}{article}{}
      \name{author}{4}{}{%
        {{hash=918ae1fe7612dc68abfd0e2365ee9288}{%
           family={Gaudin},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi C.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=34106015a07376a1b84802d6c66b89d7}{%
           family={H.},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4cf28c84b1cab564184353b668433d3c}{%
           family={Slamet-Loedin},
           familyi={S\bibinithyphendelim L\bibinitperiod},
           given={I.\bibnamedelimi H.},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press ({OUP})}%
      }
      \strng{namehash}{a391a2f2a4d88561e4d4e8d1eb178809}
      \strng{fullhash}{a391a2f2a4d88561e4d4e8d1eb178809}
      \strng{authornamehash}{a391a2f2a4d88561e4d4e8d1eb178809}
      \strng{authorfullhash}{a391a2f2a4d88561e4d4e8d1eb178809}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Numerous transgenes have been reported to increase rice drought resistance, mostly in small-scale experiments under vegetative-stage drought stress, but few studies have included grain yield or field evaluations. Different definitions of drought resistance are currently in use for field-based and laboratory evaluations of transgenics, the former emphasizing plant responses that may not be linked to yield under drought. Although those fundamental studies use efficient protocols to uncover and validate gene functions, screening conditions differ greatly from field drought environments where the onset of drought stress symptoms is slow (2-3 weeks). Simplified screening methods, including severely stressed survival studies, are therefore not likely to identify transgenic events with better yield performance under drought in the target environment. As biosafety regulations are becoming established to allow field trials in some rice-producing countries, there is a need to develop relevant screening procedures that scale from preliminary event selection to greenhouse and field trials. Multilocation testing in a range of drought environments may reveal that different transgenes are necessary for different types of drought-prone field conditions. We describe here a pipeline to improve the selection efficiency and reproducibility of results across drought treatments and test the potential of transgenic rice for the development of drought-resistant material for agricultural purposes.}
      \field{issn}{1460-2431}
      \field{journaltitle}{Journal of Experimental Botany}
      \field{month}{12}
      \field{number}{1}
      \field{title}{{Taking transgenic rice drought screening to the field}}
      \field{volume}{64}
      \field{year}{2012}
      \field{pages}{109\bibrangedash 117}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1093/jxb/ers313
      \endverb
      \verb{url}
      \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3254685%5C&tool=pmcentrez%5C&rendertype=abstract%20http://www.ncbi.nlm.nih.gov/pubmed/23202133
      \endverb
    \endentry
    \entry{Mckinley2012}{article}{}
      \name{author}{4}{}{%
        {{hash=9dff484a31a2ee1460cd1dd06b8eb291}{%
           family={Mckinley},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=afdf7a1f02edde8473693b9cd2eb2cd0}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bb6af7625fee00de22cb403ca8bceaac}{%
           family={Pede},
           familyi={P\bibinitperiod},
           given={V.\bibnamedelimi O.},
           giveni={V\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=430e8954b194efc8097720a724240551}{%
           family={Duff},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8b8de668ee0dc0221a18694ce74ff155}
      \strng{fullhash}{8b8de668ee0dc0221a18694ce74ff155}
      \strng{authornamehash}{8b8de668ee0dc0221a18694ce74ff155}
      \strng{authorfullhash}{8b8de668ee0dc0221a18694ce74ff155}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Philippine Agricultural Scientist}
      \field{number}{3}
      \field{title}{{An economic assessment of the impact of mango pulp weevil on the agricultural sector of Palawan, Philippines}}
      \field{volume}{95}
      \field{year}{2012}
      \field{pages}{286\bibrangedash 292}
      \range{pages}{7}
      \keyw{abbreviations,export,mango,mango pulp weevil,mpw,palawan,propensity score matching,psm,rdi,relative density index,relative diversity index,specialization index,yield gap}
    \endentry
  \endsortlist
\endrefsection
\endinput

