[0] Config.pm:354> INFO - This is Biber 2.6
[49] Config.pm:357> INFO - Logfile is 'AHSparks_2_Page_CV.blg'
[377] biber-darwin:302> INFO - === Mon Oct 10, 2016, 11:33:37
[875] Biber.pm:359> INFO - Reading 'AHSparks_2_Page_CV.bcf'
[1013] Biber.pm:823> INFO - Found 0 citekeys in bib section 0
[1013] Biber.pm:820> INFO - Using all citekeys in bib section 1
[1013] Biber.pm:823> INFO - Found 0 citekeys in bib section 0
[1013] Biber.pm:820> INFO - Using all citekeys in bib section 2
[1013] Biber.pm:823> INFO - Found 0 citekeys in bib section 0
[1037] Biber.pm:3658> INFO - Processing section 1
[1207] Biber.pm:3828> INFO - Looking for bibtex format file 'bibliography_2_Page_CV.bib' for section 1
[1212] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[1273] bibtex.pm:1282> INFO - Found BibTeX data source 'bibliography_2_Page_CV.bib'
[1397] Utils.pm:164> WARN - month field 'August' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[1399] Utils.pm:164> WARN - month field 'December' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[1420] Utils.pm:164> WARN - month field 'January' in entry 'Duku2016' is not an integer - this will probably not sort properly.
[1422] Utils.pm:164> WARN - month field 'May' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[1503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1503] Biber.pm:3487> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1503] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[1516] Biber.pm:3658> INFO - Processing section 2
[1516] Biber.pm:3828> INFO - Looking for bibtex format file 'bibliography_2_Page_CV.bib' for section 2
[1545] Utils.pm:164> WARN - month field 'August' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[1547] Utils.pm:164> WARN - month field 'December' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[1564] Utils.pm:164> WARN - month field 'January' in entry 'Duku2016' is not an integer - this will probably not sort properly.
[1566] Utils.pm:164> WARN - month field 'May' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[1697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1698] Biber.pm:3487> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1698] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[1710] bbl.pm:597> INFO - Writing 'AHSparks_2_Page_CV.bbl' with encoding 'UTF-8'
[1773] bbl.pm:701> INFO - Output to AHSparks_2_Page_CV.bbl
[1782] Biber.pm:109> INFO - WARNINGS: 8
