[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'AHSparks_CV.blg'
[38] biber-darwin:303> INFO - === Mon Jan  9, 2017, 13:11:50
[58] Biber.pm:359> INFO - Reading 'AHSparks_CV.bcf'
[148] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[148] Biber.pm:832> INFO - Using all citekeys in bib section 1
[148] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[148] Biber.pm:832> INFO - Using all citekeys in bib section 2
[149] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:832> INFO - Using all citekeys in bib section 3
[149] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:832> INFO - Using all citekeys in bib section 4
[149] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[187] Biber.pm:3670> INFO - Processing section 1
[201] Biber.pm:3840> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 1
[207] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[218] bibtex.pm:1292> INFO - Found BibTeX data source 'Sparks_bibliography.bib'
[263] Utils.pm:164> WARN - month field 'December' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[273] Utils.pm:164> WARN - month field 'August' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[289] Utils.pm:164> WARN - month field 'May' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[292] Utils.pm:164> WARN - month field 'January' in entry 'Duku2016' is not an integer - this will probably not sort properly.
[302] Utils.pm:164> WARN - month field 'December' in entry 'SparksDissertation2009' is not an integer - this will probably not sort properly.
[306] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/47/rh3mqv4j3w31bch7f_tcj3jr0000gn/T/_1nlnPWhWv/Sparks_bibliography.bib_3309.utf8, line 88, warning: 1 characters of junk seen at toplevel
[306] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[306] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[360] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[405] Biber.pm:3670> INFO - Processing section 2
[405] Biber.pm:3840> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 2
[438] Utils.pm:164> WARN - month field 'December' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[449] Utils.pm:164> WARN - month field 'August' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[467] Utils.pm:164> WARN - month field 'May' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[470] Utils.pm:164> WARN - month field 'January' in entry 'Duku2016' is not an integer - this will probably not sort properly.
[480] Utils.pm:164> WARN - month field 'December' in entry 'SparksDissertation2009' is not an integer - this will probably not sort properly.
[483] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[483] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[537] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[537] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[582] Biber.pm:3670> INFO - Processing section 3
[582] Biber.pm:3840> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 3
[614] Utils.pm:164> WARN - month field 'December' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[625] Utils.pm:164> WARN - month field 'August' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[642] Utils.pm:164> WARN - month field 'May' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[645] Utils.pm:164> WARN - month field 'January' in entry 'Duku2016' is not an integer - this will probably not sort properly.
[655] Utils.pm:164> WARN - month field 'December' in entry 'SparksDissertation2009' is not an integer - this will probably not sort properly.
[658] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[658] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[710] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[710] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[710] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[710] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[755] Biber.pm:3670> INFO - Processing section 4
[756] Biber.pm:3840> INFO - Looking for bibtex format file 'Sparks_bibliography.bib' for section 4
[788] Utils.pm:164> WARN - month field 'December' in entry 'Sparks2014' is not an integer - this will probably not sort properly.
[798] Utils.pm:164> WARN - month field 'August' in entry 'Laborte2015' is not an integer - this will probably not sort properly.
[814] Utils.pm:164> WARN - month field 'May' in entry 'Dossa2015' is not an integer - this will probably not sort properly.
[817] Utils.pm:164> WARN - month field 'January' in entry 'Duku2016' is not an integer - this will probably not sort properly.
[827] Utils.pm:164> WARN - month field 'December' in entry 'SparksDissertation2009' is not an integer - this will probably not sort properly.
[830] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[830] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[886] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[886] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[886] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[886] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[931] bbl.pm:608> INFO - Writing 'AHSparks_CV.bbl' with encoding 'UTF-8'
[963] bbl.pm:712> INFO - Output to AHSparks_CV.bbl
[963] Biber.pm:109> INFO - WARNINGS: 29
